<!DOCTYPE html>
<html lang="en">

<head>
  <title>MAST &mdash; 2019 @IITM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div>
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar py-3" role="banner">
      <!-- Begin Header-->
      <div class="container-fluid ground">
        <div class="row align-items-center">
          <div class="col-10 col-xl-2">
            <h4 class="text-black h4 ground mb-3">MAST<span class="text-primary"> 2019</span>
            </h4>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block text-black">
            <nav class="site-navigation position-relative text-right text-black ground" role="navigation" s>
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html#home" class="text-black" style="font-size:18px;"> <span class="text-primary">H</span>ome</a></li>
                <li><a href="index.html#workshop" class="text-black" style="font-size:18px;"> <span class="text-primary">W</span>orkshop</a></li>
                <li><a href="index.html#topics"class="text-black" style="font-size:18px;"> <span class="text-primary">T</span>opics</a></li>
                <li><a href="index.html#speakers"class="text-black" style="font-size:18px;"> <span class="text-primary">S</span>peakers</a></li>
                <li><a href="index.html#program"class="text-black"style="font-size:18px;"><span class="text-primary">P</span>rogram</a></li>
                <li><a href="index.html#contact"class="text-black" style="font-size:18px;">   <span class="text-primary">Contact</span>-us</a></li>
                <li style="background:#ffffff">Registration</li>
              </ul>
            </nav>
          </div>
          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#"
              class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
        </div>
      </div>

    </header> <!-- End of header section-->
  </div>
  

  <div class="site-section">
    <div class="container" id="speakers">
      <!-- Begin section on Speakers-->
      
      <div class="row align-items-center speaker">
        <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
          <img src="images/sarani.resized.jpg" alt="Image" class="img-fluid">
        </div>
        <div class="col-lg-6 ml-auto">
          <h2 class="text-primary mb-4 name" data-aos="fade-right" data-aos-delay="200">Sarani Bhattacharya</h2>
	  <h6 class="text-white" data-aos="fade-right" data-aos-delay="200"><b><i>Title of the talk:</i></b> Micro-architectural Attacks and defences on Branch Prediction</h6>
          <div class="bio text-white">
            <p class="mb-4" data-aos="fade-right" data-aos-delay="400">
              Hardware sharing among the cloud tenants have made micro-architectural attacks a potent threat on the
execution of cryptographic algorithms on cloud platforms. Branch predictors, which are one of the most
important and evolved artifacts of modern day processors designed traditionally with performance as the sole
objective, have been shown to expose a sweet spot for attackers.
The vulnerability of Branch Prediction Unit was first demonstrated in (ASK06) using timing side
channel information from a standard RSA implementation. The variations of the timing information
was performed utilizing the underlying Branch Prediction Unit (BPU), using both synchronous
and asynchronous techniques. A more sophisticated form of the branch prediction attack were
demonstrated on recent Intel processors in (BM15), which utilize the strong correlation between
the branch mispredictions from the victim system BPU, observed using Hardware Performance
Counters (HPCs) and that from a simplistic classic BPU model to retrieve the complete secret
exponent of public key cryptosystems, like RSA. A differential attack using branch misprediction
events has also been carried out elaborately in (BM14). In addition to targeting cryptographic
algorithms, side channels on the BPU can be used to perform other types of side-channel attacks,
such as deriving kernel and user-level ASLR offset (EPA16b), or covert channels (EPA15; EPA16a).
Evtyushkin et.al (EPA15) introduced a new covert channel to perform secret communication
between the Trojan and the spy processes which exploits the residual state of dynamic branch
predictor behavior of the system. A recent work named BranchScope (ERAP18) from the same group of authors
target the directional branch predictor and show a series of steps which can force the complex
structure of hybrid predictors to collide to the same data structure. These attacks have become
more relevant with the promotion of large scale cloud computing, where the same hardware is
being shared by cloud tenants. Thus potential leakages via these BPU units can drastically affect
security in clouds, which is of utmost importance.
An architectural design strategy keeping security as its the primary objective is not much explored
in the literature. I will discuss on a secure design of branch predictor: λ-confidence
predictor which invalidates the direct proportionality of branch mispredictions from known
predictor structures. The secure predictor also introduces a hashed indexing scheme
which is essential to prevent branch collision based attacks on the shared table structures such as BTB and PHT.
            </p>
	    <a href="ppt/SaraniBhatacharya_MAST2019.pdf">Slide deck</a>
          </div>
        </div>

      </div>
    </div>
  </div>

<footer class="site-footer">
      <div class="container" id="contact">
        <div class="row mb-3">
          <div class="col-md-4">
            <h2 class="footer-heading text-uppercase mb-4"><span class="text-primary">Contact-us</span></h2>
            <p> G. S. Madhusudhan (mail[@]madhu[dot]link) </p>
            <p>Chester Rebeiro (chester[@]cse[dot]iitm[dot]ac[dot]in) </p>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-4">
            <h2 class="footer-heading text-uppercase mb-4"><span class="text-primary">Venue</span></h2>
            <p>Indian Institute of Technology Madras<br>
                Tamil Nadu, Chennai </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-right">
            <div class="border-top pt-1">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made
                with <i class="icon-heart text-primary" aria-hidden="true"></i> by <a href="https://colorlib.com"
                  target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
        </div>
      </div>

    </footer>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html>
