<!DOCTYPE html>
<html lang="en">

<head>
  <title>MAST &mdash; 2019 @IITM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div>



  <div class="site-wrap" id="home">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar py-3" role="banner">
      <!-- Begin Header-->
      <div class="container-fluid ground">
        <div class="row align-items-center">
          <div class="col-10 col-xl-2">
            <h4 class="text-black h4 ground mb-3">MAST<span class="text-primary"> 2019</span>
            </h4>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block text-black">
            <nav class="site-navigation position-relative text-right text-black ground" role="navigation" s>
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="#home" class="text-black" style="font-size:18px;"> <span class="text-primary">H</span>ome</a></li>
                <li><a href="#workshop" class="text-black" style="font-size:18px;"> <span class="text-primary">W</span>orkshop</a></li>
                <li><a href="#topics"class="text-black" style="font-size:18px;"> <span class="text-primary">T</span>opics</a></li>
                <li><a href="#speakers"class="text-black" style="font-size:18px;"> <span class="text-primary">S</span>peakers</a></li>
                <li><a href="#program"class="text-black"style="font-size:18px;"><span class="text-primary">P</span>rogram</a></li>
                <li><a href="#contact"class="text-black" style="font-size:18px;">   <span class="text-primary">Contact</span>-us</a></li>
                <li style="background:#ffffff">Registration</li>
              </ul>
            </nav>
          </div>
          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#"
              class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
        </div>
      </div>
    </header> <!-- End of header section-->
  </div>


  <div class="site-section site-hero">
    <!-- Main Banner Begin-->
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-20 text-white" data-aos="fade-up" data-aos-delay="200">
          <h3 class="text-default">First Workshop on</h3>
          <h1 class="d-block mb-4" >MicroArchitectural Security</h1>
          <h3 class="d-block mb-4" >
		  October 11th-12th, <br> <span class="text-white">I</span>ndian  <span class="text-white">I</span>nstitute of <span class="text-white">T</span>echnology, <span class="text-white">M</span>adras <br>
          </h3>
          </span>
        </div>
      </div>
    </div>
  </div><!-- Main Banner End-->

  <div class="site-section ">
    <div class="container text-white" id="workshop">
      <div class="row mb-5">
        <div class="col-lg-7" data-aos="fade-up" data-aos-delay="10">
          <div class="site-section-heading"> <br><br> <br>
            <h2 style="font-weight: bold;"> <span class="text-primary">W</span>orkshop</h2>
          </div>
        </div>
      </div>



      <p > <h6 style="font-size:19px;line-height: 1.5;font-weight: normal;">
        Over the last four decades, microprocessor research has focussed on improving performance.
        Various micro architectural features such as cache memories, branch prediction, superscalar,
        speculative and out-of-order execution, were developed to facilitate this. Side-by-side, features
        such as multiprogramming, multicore and hardware multithreading were incorporated to
        increase throughput. These features allowed multiple users to simultaneously share a
        processor. To isolate one user’s program from another, rudimentary security schemes such as
        protection rings and page table access controls bits were used. Very soon it was realized that
        these security schemes were insufficient. Vulnerabilities in software permitted user space
        programs to gain privileged access. Shared hardware became a source of information leaks that
        could undermine the isolation provided. The very features in the processor that were
        incorporated to boost performance and throughput have now become a security liability.
      </p>
      <p>The last few months have seen an exodus of attacks like Meltdown and Spectre, SPOILER,
        Zombieload, and SWAPGS. Each attack finds a new vulnerability that can bypass the isolation
        installed. Most of these attacks are not easily prevented. Every software patch developed has
        huge performance penalties. These recent developments have led to several questions and
        open challenges.</p>
      <p>Where did we go wrong with processor design? Are there any more of such
        attacks yet to come? How do we build efficient countermeasures? How should processors be
        designed that can prevent all attacks, present and future? How do we verify and validate
        processors for security? Where do we tradeoff between performance and security?</p>
        <p>This workshop, a part of <a href=.>Shakti Week</a>, will gather experts from industry and academia to discuss
        and ponder about these questions.
        The workshop would have two full days of invited talks,
        panel discussions, and poster sessions, focussed on security with the hope of laying the
        foundations for safe and secure future microprocessors.</h6>
      </p>
    </div>
    </div>
  </div>
  <div class="site-section">
    <div class="container text-white" id="topics">
      <div class="row mb-5">
        <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
          <div class="site-section-heading text-white" >
            <br><br> <br>
            <h4 style="font-weight: normal;"><span class="text-primary">T</span>opics <span class="text-primary">o</span>f <span class="text-primary">I</span>nterest</h4>
          </div>
        </div>
      </div>

      <ul>
        <li>Secure microprocessor architectures and implementations</li>
        <li> Micro-architectural attacks, evaluation, and defenses</li>
        <li> Attacks based on Speculative Execution </li>
        <li> Secure cache designs and evaluation, focusing on side-channels</li>
        <li> Trusted Execution Environments like SGX, SEV and Trustzone based systems and security solutions</li>
        <li> Hardware support for secure programming languanges</li>
        <li> Hardware-enhanced cloud security</li>
        <li> Hardware support for secure Internet-of-Things</li>
        <li> Smartphone hardware security</li>
        <li> Hardware and architectural support for trust management</li>
        <li> Verification for security</li>
      </ul>
    </div>
  </div>

  <div class="site-section">
    <div class="container text-white" id="speakers">
      <!-- Begin section on Speakers-->
      <div class="row mb-5">
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="site-section-heading text-b">
            <br><br> <br>
            <h2 style="font-weight: bold;"><span class="text-primary">S</span>peakers</h2>
          </div>
        </div>
      </div>
<!--
      <div class="row align-items-center speaker">
        <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
          <img src="images/tcarlson.resized.jpg" alt="Image" class="img-fluid">
        </div>
        <div class="col-lg-6 ml-auto">
          <h2 class="text-b mb-4 name" data-aos="fade-right"style="font-weight: bold;" data-aos-delay="200">Trevor Carlson</h2>
          <div class="bio pl-lg-5 text-black">
          <p>  <h6 style="font-size:19px;line-height: 1.5;font-weight: bold;">
            Trevor E. Carlson is an Assistant Professor of Computer Science at the School of Computing at the
            National University of Singapore (NUS). He earned B.S. and M.S. degrees in Electrical and
            Computer Engineering from Carnegie Mellon University in 2002 and 2003, and his Ph.D. in
            Computer Science Engineering from Ghent University in 2014. His research interests include
            highly-efficient microarchitectures, hardware/software co-design, performance modeling and fast and
            scalable simulation methodologies. Through the use of fast bottleneck analysis and simulation, his
            goal is to improve both performance and efficiency of next-generation processors. Dr. Carlsonhas
            over a decade of computer architecture experience covering both industry and academia. Dr.
            Carlsonhas received a number of awards for his research into simulation, sampling and modeling.
            He is a recipient of the Best Paper Award at the International Conference on Embedded Computer
            Systems: Architectures, Modeling and Simulation in 2016, and the Best Paper Award at the
            International Symposium on Performance Analysis of Systems and Software in 2013. In addition, he
            has received two Best Paper Award nominations, one from the International Symposium on
            Performance Analysis of Systems and Software in 2015 and one from the International Symposium
            on Performance Analysis of Systems and Software in 2014. He was selected to attend the
            Heidelberg Laureate Forum as an outstanding young researcher with Turing, Fields and Abel Awardwinners in
            2015, and his work with the Sniper Multi-Core Simulator received the HiPEAC
            Technology Transfer Award in 2013</h6></p>
          </div>
        </div>

      </div>
-->
      <div class="row align-items-center speaker">
        <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2" data-aos="fade" data-aos-delay="100">
          <img src="images/avi-mendelson.resized.jpg" alt="Image" class="img-fluid">
        </div>
        <div class="col-lg-6 ml-auto order-lg-1">
          <h2 class="text-primary mb-4 name" data-aos="fade-left "style="font-weight: normal;" data-aos-delay="200" >Avi (Abraham) Mendelson</h2>
	<h6 data-aos="fade-right" data-aos-delay="200"><b><i>Title of the talk:</i> Securing modern high-performance processors - challenges and possible solutions.</b> </h6> 
          <div class="bio pr-lg-5 text-white">
            <p class="mb-4 weig" data-aos="fade-left" data-aos-delay="400">
              <h6 style="font-size:19px;line-height: 1.5;font-weight: normal;">
              Avi Mendelson has a blend of industrial and academic experience in several different areas
              such as computer architecture, operating systems, power management, reliability, and
              high-performance computing. He received a PhD in computer engineering from the University of
              Massachusetts at Amherst in 1990.
              Among his industrial jobs, he served as the manager of the academic outreach program at
              Microsoft R&D Israel, where he initiated different innovation-based activities among students.
              Before that, he worked for 11 years as a senior researcher and principle engineer at Intel.
              Among his achievements at Intel, he was the chief architect of the CMP (multicore-on-chip)
              feature of the first dual-core processors Intel developed. For this work, he received the Intel
              Achievement Award (the highest award at Intel).
              Mendelson has published more than 130 papers in refereed journals, conferences, and
              workshops. He completed a full term as an associate editor of IEEE Computer Architecture
                Letters (CAL) a
                nd now serves as an associate editor of IEEE Transactions on Computers .  He
                  served as program chair of different major conferences and as the general chair of the ISCA
                  (International Symposium on Computer Architecture) in 2013.</h6>
            </p>
          </div>
        </div>
      </div>

      <div class="row align-items-center speaker">
        <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
          <img src="images/Debdeep_Mukhopadhyay.resized.jpg" alt="Image" class="img-fluid">
        </div>
        <div class="col-lg-6 ml-auto">
          <h2 class="text-primary mb-4 name" data-aos="fade-right"style="font-weight: normal;" data-aos-delay="200">Debdeep Mukhopadhyay</h2>
<h6 data-aos="fade-right" data-aos-delay="200"><b><i>Title of the talk:</i> Micro-architectural Attacks: Where Architecture meets Cryptography</b> 
	  <a href="mukhopadhyay.html">(abstract)</a></h6>
          <div class="bio pl-lg-5 text-white">
            <p class="mb-4" data-aos="fade-right" data-aos-delay="400">
          <h6 style="font-size:19px;line-height: 1.5;font-weight: normal;">    Dr. Debdeep Mukhopadhyay is currently an Professor at the Department of Computer
              Science and Engineering, Indian Institute of Technology at Kharagpur, India and a
              visiting scientist at School of Computer Science and Engineering at NTU, Singapore. At
              IIT Kharagpur he initiated the
              Secured Embedded Architecture Laboratory (SEAL),
              with a focus on Embedded Security and Side Channel Attacks. Prior to this he worked as a visiting
              Associate
              Professor of NYU-Shanghai. He had also served as an Assistant Professor at IIT
              Madras, India and as a Visiting Researcher at NYU Polytechnic School of Engineering
              under the Indo-US STF Fellowship. He holds a PhD, an MS, and a B. Tech from IIT
              Kharagpur, India. Dr. Mukhopadhyay’s research interests are Cryptography, Hardware
              Security, and VLSI. His books include Cryptography and Network Security (Mc GrawHills), Hardware
              Security: Design, Threats, and Safeguards (CRC Press), and Timing
              Channels in Cryptography (Springer). He has written more than 100 papers in
              peer-reviewed conferences and journals and has collaborated with several Indian and
              Foreign Organizations. Dr. Mukhopadhyay is the recipient of the prestigious
              Swarnajayanti DST Fellowship 2015-16, Young Scientist award from the Indian National
              Science Academy, the Young Engineer award from the Indian National Academy of
              Engineers, and is a Young Associate of the Indian Academy of Science. He was also
              awarded the Outstanding Young Faculty fellowship in 2011 from IIT Kharagpur, and the
              Techno-Inventor Best PhD award by the Indian Semiconductor Association. He has
              recently incubated a start-up on Hardware Security, ESP Pvt Ltd at IIT Kharagpur.</h6>
            </p>
          </div>
        </div>
      </div>
      <div class="row align-items-center speaker">
        <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2" data-aos="fade" data-aos-delay="100">
          <img src="images/Biswa.resized.jpg" alt="Image" class="img-fluid">
        </div>
        <div class="col-lg-6 ml-auto order-lg-1">
          <h2 class="text-primary mb-4 name" style="font-weight: normal;" data-aos="fade-left" data-aos-delay="200">Biswabandan Panda</h2>
<h6 data-aos="fade-right" data-aos-delay="200"><b><i>Title of the talk:</i> Hardware Prefetchers and Security: A Two-Edged Sword <a href="panda.html">(abstract)</a></b> </h6>
          <div class="bio pr-lg-5">
            <p class="mb-4" data-aos="fade-left" data-aos-delay="400"> <h6 style="font-size:19px;line-height: 1.5; font-weight: normal;">
              Biswa is an Assistant Professor at the CSE dept. of IIT Kanpur. Prior to that, he was at the
              PACAP team of INRIA, Rennes, working with André Seznec. He received his Ph.D. and Masters
              from Indian Institute of Technology Madras. His area of research includes performance and
              security issues related to memory systems.</h6>
            </p>
          </div>
        </div>
      </div>
      <div class="row align-items-center speaker">
        <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
          <img src="images/vinay.resized.jpg" alt="Image" class="img-fluid">
        </div>
        <div class="col-lg-6 ml-auto">
          <h2 class="text-primary mb-4 name " style="font-weight: normal;" data-aos="fade-left" data-aos-delay="200">Vinay B. Kumar</h2>
<h6 data-aos="fade-right" data-aos-delay="200"><b><i>Title of the talk:</i> Building blocks of a secure system-on-chip <a href="kumar.html">(abstract)</a></b> </h6>
          <div class="bio pr-lg-5 text-default">
            <p class="mb-4" data-aos="fade-left" data-aos-delay="400"> <h6 style="font-size:19px;line-height: 1.5;font-weight: normal;" >
              Vinay is a Postdoctoral Research Fellow at the School of Computer Science and
              Engineering in Nanyang Technological University (Singapore) since January 2019,
              where he is part of the SOCure project, a research programme towards secure SoC
              design. His other interests include high-level synthesis, NoC-based design and
              high-performance computing. He received his Ph.D. and B.Tech+M.Tech degrees from
              IIT Bombay in 2019 and 2008 respectively. Prior to Ph.D., he was at ASUS, Taipei, for
              three years.</h6>
            </p>
          </div>
        </div>
      </div>

<div class="row align-items-center speaker">
        <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2" data-aos="fade" data-aos-delay="100">
          <img src="images/sarani.resized.jpg" alt="Image" class="img-fluid">
        </div>
        <div class="col-lg-6 ml-auto order-lg-1">
          <h2 class="text-primary mb-4 name" style="font-weight: normal;" data-aos="fade-left" data-aos-delay="200">Sarani Bhattacharya</h2>
        <h6 data-aos="fade-right" data-aos-delay="200"><b><i>Title of the talk:</i> Micro-architectural Attacks and defences on Branch Prediction <a href="bhattacharya.html">(abstract)</a></b> </h6>
          <div class="bio pr-lg-5 text-default">
            <p class="mb-4" data-aos="fade-left" data-aos-delay="400">
		<h6 style="font-size:19px;line-height: 1.5;font-weight: normal;" >
              Sarani Bhattacharya is currently a post-doctoral research student at the COSIC, Electrical Engineering Department of KU Leuven, Belgium.
She has received her PhD degree in Computer Science and Engineering from Indian Institute of Technology Kharagpur.
Her Ph.D research is titled as "Micro-Architectural Attacks and Countermeasures on Public-key Cryptosystems"
and she works on the vulnerability analysis of micro-architectural components with an emphasis on branch predictors.
		</h6>
            </p>
          </div>
        </div>
      </div>
      
	<div class="row align-items-center speaker">
        <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
          <img src="images/Mohan.resized.jpg" alt="Image" class="img-fluid">
        </div>
        <div class="col-lg-6 ml-auto">
          <h2 class="text-primary mb-4 name " style="font-weight: normal;" data-aos="fade-left" data-aos-delay="200">Mohan Parthasarathy</h2>
<h6 data-aos="fade-right" data-aos-delay="200"><b><i>Title of the talk:</i> Meltdown and Spectre: From the Attacks to its Defenses <a href="parthasarathy.html">(abstract)</a></b> </h6>
          <div class="bio pr-lg-5 text-default">
            <p class="mb-4" data-aos="fade-left" data-aos-delay="400"> <h6 style="font-size:19px;line-height: 1.5;font-weight: normal;" >
		Mohan Parthasarathy is a Lead Technical Architect in the Compute Solutions Business Unit of
Hewlett Packard Enterprise (HPE). He is the system architect for the Superdome2 and
Superdome X platforms, and is based in Bangalore, India. His primary focus currently is on
Operating System and Platform/Firmware aspects of scale-up Integrity and x86 servers. He has
over 20 years of industry experience, and has worked on multiple areas of operating systems,
including networking protocol stacks, drivers, core kernel and virtualization. Mohan did his
Masters in Electrical Engineering from the Indian Institute of Science, Bangalore, and is a co-inventor of 5 US patents.
</h6>
            </p>
          </div>
        </div>
      </div>

	<div class="row align-items-center speaker">
        <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2" data-aos="fade" data-aos-delay="100">
          <img src="images/joydeep.resized.jpg" alt="Image" class="img-fluid">
        </div>
        <div class="col-lg-6 ml-auto order-lg-1">
          <h2 class="text-primary mb-4 name" style="font-weight: normal;" data-aos="fade-left" data-aos-delay="200">Joydeep Rakshit</h2>
        <h6 data-aos="fade-right" data-aos-delay="200"><b><i>Title of the talk:</i>  Efficient security for memory: A hardware perspective <a href="rakshit.html">(abstract)</a></b> </h6>
          <div class="bio pr-lg-5 text-default">
            <p class="mb-4" data-aos="fade-left" data-aos-delay="400">
		<h6 style="font-size:19px;line-height: 1.5;font-weight: normal;" >
 Joydeep Rakshit is a Research Scientist in the Processor Architecture Research Lab (PARL) at Intel Labs, Bangalore. Currently, he is working on efficient memory hierarchies to loosen the memory bottleneck. He completed his Ph.D. from University of Pittsburgh in 2018 where he worked on architecting efficient solutions to ensure confidentiality and integrity of data in main memory. Joydeep received the A. Richard Newton Young Fellow Award at the Design Automation Conference (DAC) 2016. He has served as reviewer for DAC, TVLSI, and ACM Computing Surveys.
		</h6>
            </p>
          </div>
        </div>
      </div>
      
        <div class="row align-items-center speaker">
        <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
          <img src="images/arjun_speaker_img.jpg" alt="Image" class="img-fluid">
        </div>
        <div class="col-lg-6 ml-auto">
          <h2 class="text-primary mb-4 name " style="font-weight: normal;" data-aos="fade-left" data-aos-delay="200">Arjun Menon</h2>
<h6 data-aos="fade-right" data-aos-delay="200"><b><i>Title of the talk:</i>Securing the Shakti Processor <a href="arjunmenon.html">(abstract)</a></b> </h6>
          <div class="bio pr-lg-6 text-default">
            <p class="mb-4" data-aos="fade-left" data-aos-delay="400"> <h6 style="font-size:19px;line-height: 1.5;font-weight: normal;" >
Arjun Menon is a Senior Project Officer in the Department of Computer 
Science and Engineering at IIT Madras. His areas of interest include 
microprocessor design, high-performance computing, and hardware security. 
He is one of the architects behind India’s first indigenously developed 
RISC-V processor (Shakti) and has been involved in the project ever 
since it's inception. He has obtained his Master’s degree in Computer 
Science and Engineering from IIT Madras, and his bachelor’s degree in 
Electronics and Communication Engineering from Amrita School of Engineering.<br><br>
</h6>
            </p>
          </div>
        </div>
      </div>


    </div> <!-- End section on Speakers-->
  </div>



    <div class="site-section">
      <div class="container" id="program">
        <!-- Begin section on Programs-->
        <div class="row mb-5">
          <div class="col-lg-4" data-aos="fade-up">
            <div class="site-section-heading text-b">
              <br><br><br>
              <h2 class="text-b" style="font-weight: bold;">Program</h2>
            </div>
          </div>
          <div class="col-lg-6 mt-5 pl-lg-5" data-aos="fade-up" data-aos-delay="10">
            <p>
              <!-- Add text here-->
            </p>
          </div>
        </div>

        <div class="row align-items-stretch program">
          <div class="col12 text-default">
            <!-- Day 1-->
            <h2>Day 1 : 11th October 2019</h2>
          </div>
          <div class="col-12 border-top border-bottom py-2" data-aos="fade" data-aos-delay="20">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-default mb-3 mb-md-0"><span class="h4">9:30 -- 10:00</span></div>
              <div class="col-md-9">
                <h2 class="text-default">Inauguration</h2>
                <!--<span>Guests:...</span> -->
              </div>
            </div>
          </div>

          <div class="col-12 border-bottom py-2" data-aos="fade" data-aos-delay="20">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-default mb-3 mb-md-0"><span class="h4">10:00 -- 10:45</span> </div>
              <div class="col-md-9">
                <h5 class="text-default"><a href="mukhopadhyay.html">Micro-architectural Attacks: Where Architecture meets Cryptography</a></h5>
                <span>Debdeep Mukhopadhyay, IIT Kharagpur</span>
              </div>
            </div>
          </div>

          <div class="col-12 border-bottom py-2" data-aos="fade" data-aos-delay="20">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-default mb-3 mb-md-0"><span class="h4">10:45 -- 11:15</span></div>
              <div class="col-md-9">
                <h2 class="text-default">Tea Break</h2>
              </div>
            </div>
          </div>


          <div class="col-12 border-bottom py-2" data-aos="fade" data-aos-delay="20">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-default mb-3 mb-md-0"><span class="h4">11:15 -- 12:00</span></div>
              <div class="col-md-9">
                <h5 class="text-default"><a href="panda.html">Hardware Prefetchers and Security: A Two-Edged Sword</a></h5>
                <span>Biswabandan Panda, IIT Kanpur</span>
              </div>
            </div>
          </div>

          <div class="col-12 border-bottom py-2" data-aos="fade" data-aos-delay="20">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-default mb-3 mb-md-0"><span class="h4">12:00 -- 12:45</span></div>
              <div class="col-md-9">
                <h5 class="text-default"><a href="rakshit.html">DRAM and NVRAM Security</a></h5>
                <span>Joydeep Rakshit, Intel</span>
              </div>
            </div>
          </div>
          <div class="col-12 border-bottom py-2" data-aos="fade" data-aos-delay="20">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-default mb-3 mb-md-0"><span class="h4">12:45 -- 14:00</span></div>
              <div class="col-md-9">
                <h2 class="text-default">Lunch / Poster session</h2>
              </div>
            </div>
          </div>
          <div class="col-12 border-bottom py-2" data-aos="fade" data-aos-delay="20">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-default mb-3 mb-md-0"><span class="h4">14:00 -- 14:45</span></div>
              <div class="col-md-9">
                <h5 class="text-default"><a  href="bhattacharya.html">Micro-architectural Attacks and defences on Branch Prediction</a></h5>
                <span>Sarani Bhattacharya, KU Leuven, Belgium</span>
              </div>
            </div>
          </div>
          <div class="col-12 border-bottom py-2" data-aos="fade" data-aos-delay="20">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-default mb-3 mb-md-0"><span class="h4">14:45 -- 15:30</span> </div>
              <div class="col-md-9">
                <h5 class="text-default"><a href="kumar.html"> Building blocks of a secure system-on-chip</a></h5>
                <span>Vinay Kumar, NTU, Singapore</span>
              </div>
            </div>
          </div>
          <div class="col-12 border-bottom py-2" data-aos="fade" data-aos-delay="20">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-mb-3 mb-md-0"><span class="h4">15:30 -- 16:00</span></div>
              <div class="col-md-9">
                <h2 class="text-defaut">Tea Break</h2>
              </div>
            </div>
          </div>

          <div class="col-12 border-bottom py-2" data-aos="fade" data-aos-delay="20">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-default mb-3 mb-md-0"><span class="h4">16:00 -- 16:45</span></div>
              <div class="col-md-9">
                <h5 class="text-default"><a href="parthasarathy.html">Meltdown and Spectre: From the Attacks to its Defenses</a></h5>
                <span>Mohan Parthasarathy, Hewlett Packard Enterprise.</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row align-items-stretch program">
          <div class="col12 py-3 text-default">
            <!-- Day 2-->
            <br><br>
            <h2 class="text-white">Day 2 : 12th October 2019</h2>
          </div>
          <div class="col-12 border-top border-bottom py-2" data-aos="fade" data-aos-delay="20">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-default mb-3 mb-md-0"><span class="h4">10:00 -- 10:45</span></div>
              <div class="col-md-9">
                <h5 class="text-black"><a href="mendelson.html">Securing modern high-performance processors -- challenges and possible solutions</a></h5>
                <span>Avi Mendelson, Technion, Israel</span>
              </div>
            </div>
          </div>
          <div class="col-12 border-top border-bottom py-2" data-aos="fade" data-aos-delay="20">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-default mb-3 mb-md-0"><span class="h4">10:45 -- 11:15</span></div>
              <div class="col-md-9">
                <h2 class="text-default">Tea Break</h2>
              </div>
            </div>
          </div>
          <div class="col-12 border-top border-bottom py-2" data-aos="fade" data-aos-delay="20">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-default mb-3 mb-md-0"><span class="h4">11:15 -- 12:00</span></div>
              <div class="col-md-9">
                <h5 class="text-default"><a href="arjunmenon.html">Securing the Shakti Processor</a></h5>
                <span>Arjun Menon, IIT Madras</span>
              </div>
            </div>
          </div>
          <div class="col-12 border-top border-bottom py-2" data-aos="fade" data-aos-delay="20">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-default mb-3 mb-md-0"><span class="h4">12:00 -- 13:15</span></div>
              <div class="col-md-9">
                <h5 class="text-black"><a href=.>Security in Microprocessors: The Road Ahead</a></h5>
                <span>Panel Discussion</span>
              </div>
            </div>
          </div>
          <div class="col-12 border-top border-bottom py-2" data-aos="fade" data-aos-delay="20">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-default mb-3 mb-md-0"><span class="h4">13:15 -- 15:30</span></div>
              <div class="col-md-9">
                <h2 class="text-default">Lunch Break / Poster Session</h2>
                <!-- <span>Speaker 7</span> -->
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
<!--
    <div class="site-section">
      <div class="container">
      </div>
    </div>

    <div class="site-section">
      <div class="container">
      </div>
    </div>
-->
    <footer class="site-footer">
      <div class="container" id="contact">
        <div class="row mb-3">
          <div class="col-md-4">
            <h2 class="footer-heading text-uppercase mb-4"><span class="text-primary">Contact-us</span></h2>
            <p> G. S. Madhusudhan (mail[@]madhu[dot]link) </p>
	    <p>Chester Rebeiro (chester[@]cse[dot]iitm[dot]ac[dot]in) </p>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-4">
            <h2 class="footer-heading text-uppercase mb-4"><span class="text-primary">Venue</span></h2>
	    <p>Auditorium, ICSR Building, <br>Indian Institute of Technology Madras<br>
                Tamil Nadu, Chennai </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-right">
            <div class="border-top pt-1">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made
                with <i class="icon-heart text-primary" aria-hidden="true"></i> by <a href="https://colorlib.com"
                  target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html>
