<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Meetup is a free responsive single page bootstrap template by designerdada.com">
  <meta name="author" content="Akash Bhadange">
  <title>Shakti IITM: Open-source RISC-V Compute Ecosystem</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/themify-icons.css" rel="stylesheet">
  <link href='css/dosis-font.css' rel='stylesheet' type='text/css'>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>
    <body id="page-top" data-spy="scroll" data-target=".side-menu">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" style="font-size: 1.2rem;border-bottom: 0.25rem #016cc7 solid;">
                <button class="navbar-toggler nav-burger" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="ti-menu"></span>
  </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav d-flex justify-content-center" style="width: 100%; text-align: center;">
                  <li class="nav-item active" style="flex: 1">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item" style="flex: 1">
                    <a class="nav-link" href="#" id="active">About</a>
                  </li>
                  <li class="nav-item" style="flex: 1">
                    <a class="nav-link" href="media.html">Media</a>
                  </li>
                  <li class="nav-item dropdown" style="flex: 1">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Processors</a>
                    <div class="dropdown-menu" id="processor" style="width: 100%; background-color: white;">
                      <a class="dropdown-item" href="e-class.html">E Class</a>
                      <a class="dropdown-item" href="c-class.html">C Class</a>
                    </div>
                  </li>
                  <li class="nav-item" style="flex: 1">
                    <a class="nav-link" href="learnmore.html">Learn More</a>
                  </li>
                  <li class="nav-item" style="flex: 1">
                    <a class="nav-link" href="resources.html">Resources</a>
                  </li>
                  <li class="nav-item" style="flex: 1">
                    <a class="nav-link" href="team.html">Team</a>
                  </li>
                  <li class="nav-item" style="flex: 1">
                    <a class="nav-link" href="tapeouts.html">Tapeouts</a>
                  </li>
                </ul>
              </div>
        </nav>
      <div class="container-fluid">
        <!-- Start: Header -->
        <div class="row hero-header" id="home">
          <div class="col-md-12 fadein">
              <h5>About the</h5>
              <h1>Shakti Processor Program</h1>
          </div>
        </div>
        <!-- End: Header -->
      </div>
      <div class="fadein">
      <div class="container">
        <!-- Start: Desc -->
        <div class="row me-row content-ct">
          <div class="col-md-12" style="text-align:justify">
              <div style="text-align:center">
                  <h2 class="row-title">Motivation</h2>
              </div>
            <p>
            General purpose on-chip processors have become ubiquitous today. These processors range from extremely small and low power 
            micro-controllers (used in motor controls, robotic platforms, home-appliances, etc.) to hefty and high-performance multi-core processors (used in 
            servers and supercomputers). However, the growth of modern domain-specific languages (like Caffe, Tensorflow, etc.) and 
            the need for more specialized features like
            machine-learning, enhanced security, etc. has forced the industry to look beyond general purpose solutions and towards mass-customization. While
            a large number of companies today can develop custom ASICs (Application Specific Integrated Chips) and license specific silicon blocks
            from chip-vendors to develop a customized SoCs (System on Chips), at the heart of every design is the processor and the associated hardware. 
            To serve modern workloads better, these processors also need to be customized, upgraded, re-designed and augmented suitably. This requires
            that vendors/consumers have access to relevant processor variants and the flexibility to make modifications and ship them at an endurable
            cost.
            </br>
            </br>
            Today, a fair share of the processor market is dominated by just a few giants like Intel, ARM, AMD, etc. Each of these companies have an impressive
            IP portfolio of processors catering to various market trends. Almost all of the IP offerings of these companies fall under a licensing model which varies
            significantly. For example, Intel licenses its ISA only to limited users like AMD. ARM on the other hand offers a broad of range of licenses from ISA
            to architectural licenses. Apart from just license fees, these companies also charge royalties on devices using their IPs. Having sustained a 
            successful IP model, today some of these licenses can go up to 1-10\$ Million in addition to strict NDAs which may restrict the user from making
            any proprietary changes or even publishing relevant numbers. All these aspects of the licensing model, while benefiting the respective companies,
            has made is difficult for consumers to develop truly customized solutions for modern day workloads. Some of these customizations cater to too low a
            market sector for the giants themselves to invest in, thereby prohibiting growth and novelty.
            </br>
            </br>
            In essence, the closed-source IP model in the processor community is proving to be a hindrance to build scalable solutions.
            A similar struggle in the software industry against closed-source IP led to the rise of the open-source Linux kernel in the 1990s. Since then the software
            community has seen a plethora of open-source software and tool-chains which have been adopted by industry and academia both. The hardware
            community however, hasn't seen such a revolution yet and is probably in dire need of the same. An open-source processor ecosystem
            will not only boost customization but also allow bright minds of the industry and academia to collaborate and provide a stable and viable framework
            competent enough with modern-day products. SHAKTI, an open-source initiative by IIT-Madras (Indian Institute of Technology Madras) is primarily aimed 
            at building such open-source processor development ecosystems which can equip the community with enough ammunition to build custom and industrial grade processors 
            without the hassle of licensing, NDAs, royalties or any other sort of restrictions.
            </br>
            </br>
            </p>
          </div>
          <br/>

          <div class="col-md-12" style="text-align:justify">
              <div style="text-align:center">
          <h2 class="row-title">The SHAKTI Program</h2>
              </div>
            <p>
            The SHAKTI Processor Program, was started as an academic initiative back in 2014 by the <a
                href="http://rise.cse.iitm.ac.in/rise1/index.html" target="_blank">RISE group</a> at 
                <a href="https://www.iitm.ac.in" target="_blank">IIT-Madras</a>. Realizing the limitations
            of the processor industry mentioned above, the initiative aimed at not only creating open-source industrial grade processors
            but also building associated components of a bigger ecosystem - like interconnect fabrics, scalable verification platforms, 
            peripheral IPs,  etc. - which enables rapid adoption of the processors. Some of the major highlights of the program which make it a
            viable option for adoption are:
            
            <ul class="proc3" style="text-align:justify">
                <li> Source code of all the components of the SHAKTI ecosystem are open under the 3 part BSD license. This means a user could freely
                use, modify and circulate the source code without having to sign any NDAs, licenses or even notify the authors as long as the license 
                header file remains. The SHAKTI program itself will not assert any patents and
                thereby removes the burden of paying royalties as well.</li>
                <br>
                <li> The processors of the SHAKTI ecosystem are build using the open-source <a
                href="https://www.riscv.org" target="_blank">RISC-V</a> ISA. RISC-V has been designed for modularity
                and extensions, thereby perfectly fitting the prologue of "customization". The ISA also comes with a complete software stack, including compilers, 
                operating systems, and debuggers, which are open source and thus also modifiable. Since the ISA does not dictate micro-architectural features,
                the software and hardware can be maintained by two complete different entities and yet be compatible. This allows for great re-usability
                and sharing of code-base across the community.</li>
                <br>

                <li> The SHAKTI processors and the front-end (RTL) designs are developed using the open-source High Level Synthesis (HLS) language: 
                <a href="https://www.bluespec.com" target="_blank">Bluespec System Verilog (BSV)</a>. 
                BSV equips the user to develop extremely modular and parameterized modules with defined interfaces. 
                This feature facilitates the user to focus and modify only the designs of interest without having to break the rest of the flow. Today there
                exists a free <a href="https://github.com/rsnikhil/goParseBSV" target="_blank">bsv-parser</a> which the community can use to develop open/proprietary compilers for BSV. </li>
                <br>

                <li> Academia now has access to a real world working prototypes of processors which they can play with for free. This enables them to depart
                from the world of "simulators" and "emulation models" and try out their research and ideas in practice. They are no longer
                tied down by strict NDAs on publishing and can thereby participate more actively in
                shaping the future of the processor industry. </li>
                <br>

                <li> A typical process of acquiring ISA or architectural licenses from companies like ARM can vary anywhere between 6-12 months. This increases the time-to market
                for the consumers. SHAKTI, can immensely reduce this time by avoiding such formalities and providing a powerful modular framework allowing
                small tech start-ups to only modify components of interest rather than building a
                solution from scratch. </li>
                <br>

                <li> With minds from all over the community pouring in ideas and solutions, SHAKTI has the potential to become a state-of-the-art offering
                quickly </li>
                <br>

                <li>An open-source ecosystem such as SHAKTI promotes a mix-and-match environment where users can plug-in different open-source or proprietary IPs and 
                innovate on new ideas and projects. </li>
                <br>

                <li>Being completely open-source, it is close-to-impossible for external entities to add back-doors and black-boxes. This is of particular
                interest to strategic sectors of a countries like India, which today depend on black-box solutions provided by industries which are headquartered
                in foreign countries.</li>
                <br>

                <li>SHAKTI can also enable the software community drastically. Fearing strong patent lawsuits, software developers who own licensed HW IPs for development
                are forced to release only binaries rather source code and also provide minimal documentation. This leaves the software Libre community in dangling state,
                spending months and even years \emph{"picking up pieces"}.</li>
                <br>
            </ul>
            
            In addition to the above arguments, a combination of the open-source processor ecosystems such as SHAKTI and a fabrication entity like TSMC, which is offering upto 100 small
            tests chips on its latest technology node for only 30,000$, can virtually enable any project with real-chips for their final validation at drastically low costs and time.

            </p>
          </div>
          <br />
        </div>

      </div>

      <!-- Start: Tickets -->
      <!--
      <div class="container-fluid tickets" id="tickets">
	  <div class="container" style="padding-bottom: 20px">
        <div class="row me-row content-ct" style="padding-bottom: 0">
          <div class="col-md-6" style="text-align: left">
			<h2 class="row-title">Physical Tapeout</h2>
            <p>
                We have successfully taped out a 22nm chip using this design which boots RISC-V Linux. It consumes 90-110 mW power on 22nm and requires about 
                175k gates for realization.
            </p>
            </h2>
            <h2 class="row-title">FPGA Results</h2>
            <p>
                This implementation has also been burnt on FPGA's and it consumes about 20K LUT's on a 7-series Xilinx FPGA and reports DMIPS/MHz of 1.68
			</p>
		  </div>
          <div class="col-md-6" style="text-align: left">
            <h2 class="row-title">In The News</h2>
			<ul class="news">
				<li><span class="ti-twitter"></span>&nbsp;<a href="https://twitter.com/ShaktiProcessor/status/1022384131064430593" target="_blank">Twitter announcement 2018</a></li>
				<li><span class="ti-link"></span>&nbsp;<a href="https://fossbytes.com/linux-on-shakti-india-risc-v-processor-iitm/" target="_blank">Linux Boots On “Shakti” — India’s First Ever RISC-V Based Silicon Processor</a></li>
				<li><span class="ti-link"></span>&nbsp;<a href="http://linuxgizmos.com/linux-boots-on-new-shakti-risc-v-chip/" target="_blank">Linux boots on new “Shakti” RISC-V chip</a></li>
			</ul>
            
            <h2 class="row-title">Learn More</h2>
            <p>Check out the slides and videos below to learn more about Shakti and RISC-V.</p>
			<ul class="news">
				<li><span class="ti-link"></span>&nbsp;<a href="https://riscv.org/2018/07/risc-v-workshop-in-chennai-proceedings/" target="_blank">RISC-V Workshop Chennai 2018</a></li>
			</ul>
          </div>
		</div>
	  </div>
      </div>
      <!-- End: Tickets -->
      <!-- Start: Footer -->
      <div class="container-fluid footer" style="margin-top:0px">
          <div class="container">
        <div class="row footer-credit" style="padding: 10px 0;">
          <div class="col-md-6 col-sm-6">
            <p>2018 IIT Madras | Site design by &copy; <a href="http://www.designerdada.com">DesignerDada.com</a></p>
          </div>
          <div class="col-md-6 col-sm-6"> 
            <ul class="footer-menu">
            </ul>
          </div>
        </div>
        </div>
      </div>
      <!-- End: Footer -->

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.bundle.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/scrolling-nav.js"></script>
      <script src="js/validator.js"></script>
        </div>
    </body>
    </html>

