<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="SHAKTI: An Open-Source Processor Development Ecosystem">
  <meta name="author" content="SHAKTI">
  <title>Shakti Processor Program</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/themify-icons.css" rel="stylesheet">
  <link href='css/dosis-font.css' rel='stylesheet' type='text/css'>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body id="page-top" data-spy="scroll" data-target=".side-menu">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" style="font-size: 1.2rem;border-bottom: 0.25rem #016cc7 solid;">
                <button class="navbar-toggler nav-burger" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="ti-menu"></span>
  </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav d-flex justify-content-center" style="width: 100%; text-align: center;">
                  <li class="nav-item active" style="flex: 1">
                    <a class="nav-link" href="#" id="active">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item" style="flex: 1">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item" style="flex: 1">
                    <a class="nav-link" href="media.html">Media</a>
                  </li>
                  <li class="nav-item dropdown" style="flex: 1">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Processors</a>
                    <div class="dropdown-menu" id="processor" style="width: 100%; background-color: white;">
                      <a class="dropdown-item" href="e-class.html">E Class</a>
                      <a class="dropdown-item" href="c-class.html">C Class</a>
                    </div>
                  </li>
                  <li class="nav-item" style="flex: 1">
                    <a class="nav-link" href="learnmore.html">Learn More</a>
                  </li>
                  <li class="nav-item" style="flex: 1">
                    <a class="nav-link" href="resources.html">Resources</a>
                  </li>
                  <li class="nav-item" style="flex: 1">
                    <a class="nav-link" href="team.html">Team</a>
                  </li>
                  <li class="nav-item" style="flex: 1">
                    <a class="nav-link" href="tapeouts.html">Tapeouts</a>
                  </li>
                </ul>
              </div>
        </nav>
      <div class="container-fluid">
        <!-- Start: Header -->
        <div class="row hero-header" id="home">
          <div class="col-md-12 fadein">
            <h1>SHAKTI Processor Program</h1>
            <h3>Open-source Processor Development Ecosystem</h3>
            <p style="font-size: 1.5rem">An IIT Madras Initiative</p>
				      <a href="https://twitter.com/ShaktiProcessor" target="_blank" style="color: white;font-size: 1.5rem;"><span
              class="ti-twitter"></span></a>
            <!--<a href="https://bitbucket.org/casl/" target="_blank" class="btn btn-lg
            btn-red">VIEW SOURCE CODE</a> --!>
          </div>
        </div>
        <!-- End: Header -->
      </div>
        <div class="fadein">
      <div class="container">
        <!-- Start: Desc -->
        <div class="row me-row content-ct">
            <div class="col-md-12">
              <div style="text-align:center">
                  <h2 class="row-title">SHAKTI - An Introduction</h2>
                  <hr />
              </div>
            </div>
              <div class="col-md-4">
                   <img style="max-width: 15rem; width: 100%; height: auto; padding: 1rem;"
                   class="logo" src="img/iitm_jubilee_logo.jpeg"></img>
              </div>
              <div class="col-md-8" style="text-align: justify">
              <p style="padding-top: 2rem;">
                SHAKTI is an open-source initiative by the <a
                href="http://rise.cse.iitm.ac.in/rise1/index.html" target="_blank">RISE group</a> at 
                <a href="https://www.iitm.ac.in" target="_blank">IIT-Madras</a>, which is
                not only building open source, production grade processors, but also associated
                components like interconnect fabrics, verification tools, storage controllers, 
                peripheral IPs and SOC tools.
                <br>
                <br>
                The SHAKTI project is  building a family of 6 processors, based on the 
                <a href="https://www.riscv.org" target="_blank">RISC-V ISA</a>. We will 
                also develop reference SoCs for each class of processors,  
                which will serve as an exemplar for that family. While the primary focus of the team
                is architecture research, these SoCs will be competitive with commercial
                offerings in the market with respect to area, power and performance. 
              </p>
              </div>
          <div class="col-md-12" style="text-align:justify">
              <p>
                <br />
                Apart from front-end design, SHAKTI is also actively working with partners to
                develop a base VLSI flow (front and back-end) for a large part of the ecosystem. While all the tools
                might not be open-source, the scripts and environment to plug-in SHAKTI components 
                will be released in open-source.
                <br>
                <br>
                Source code of all the components of the SHAKTI project are open sourced under the 3 part
                BSD license and will be royalty and patent free <i>(as far as IIT-Madras is concerned,
                we will not assert any patents)</i>. Which basically means, you can use, modify and
                distribute this code as long as it meets the license terms.
              </p>
              <div style="text-align:center">
                  <h5 class="row-title"><a href="about.html">More About Us</a></h5>
              </div>
              <hr/>
          </div>
          <hr/>
          <div class="col-md-12 feature"><a href="https://gitlab.com/shaktiproject/" target="_blank">
            <span class="ti-shortcode"></span></a>
            <h3>Source Code</h3>
            <p style="text-align:justify"> A majority of the front-end design of SHAKTI is done using <a
            href="http://bluespec.com" target="_blank">Bluespec System Verilog</a>. The Bluespec
            compiler can generate a cycle-accurate C model, which in simulation is 8-10x faster than 
            state-of-the-art Verilog simulators. This drastically speeds up verification of designs.
            Additionally, the BSV generated Verilog is not only well structured and human readable/maintainable but is also 100%
            synthesizable, enabling users to start prototyping on FPGAs from day-1. It also prevents classes of design errors like race-conditions
            and type errors from happening, thereby obviating the need for verification in these areas. This represents a paradigm change 
            in CPU architecture design flow.
            A large part of the verification tools and auxiliary components are developed using
            python. Access our list of open-source repositories at: <a href="https://gitlab.com/shaktiproject/"
            target="_blank"> HERE </a>
          </div>
          <!--<div class="col-md-6 feature">
            <span class="ti-widgetized"></span>
            <h3>FPGA Bitstreams</h3>
            <p>FPGA configuration files and bitstreams are available for you to test the chip designs.</p>
          </div>
          --!>
        </div>
        <hr/>
        <!-- End: Desc -->

        <!-- Start: Speakers -->
        <div class="row me-row content-ct speaker" id="speakers">
          <div class="col-md-12" style="text-align:justify">
            <div style="text-align: center">
              <h2 class="row-title">Ecosystem Components</h2>
            </div>
            <p> SHAKTI has envisioned a family of processors as part of its  road-map,
              catering to different segments of the market. They have been broadly categorized into "Base
              Processors", "Multi-Core Processors" and "Experimental Processors". 
            </p>
            <br>
            <br>
            <div style="text-align: center">
              <h2 class="row-title">Base Processors</h2>
            </div>
          </div>

          <hr/>

          <div class="col-md-4 col-sm-6 feature">
            <h3>E Class</h3>
            <div class="col-md-12 label-box" style="text-align:justify">
              <p>
                This is our embedded class processor, built around a  3-stage in-order 
                core. It is aimed at  low-power and low compute applications 
                and is capable of running basic RTOSs like FreeRTOS, Zephyr and eChronos. Market 
                segments include: smart-cards, IoT sensors, motor-controls and robotic platforms<br>
                <a class="bottom" href="e-class.html" >Learn More&raquo;</a> &emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                <a class="bottom-right" href="https://gitlab.com/shaktiproject/cores/e-class"
                  target="_blank"> Source </a>
              </p>
<!--              <a href="e-class.html" target="_blank"><span class="click-block"></span></a> --!>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 feature">
            <h3>C Class</h3>
            <div class="col-md-12 label-box" style="text-align:justify">
              <p> The C Class is a controller class of processors, aimed at mid-range application workloads. The core  is 
              a highly optimized, 5-stage 
                in-order design with MMU support and capability to run operating systems Linux and Sel4.
                These processors are targeted at compute/control applications in the 0.5-1.5 Ghz range.
                The C-class will supports the full RISC-V ISA. The C Class is also the basis for our Tagged-ISA and Fault tolerant cores.<br>
                <a class="bottom" href="c-class.html" >Learn More&raquo;</a> &emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                <a class="bottom-right" href="https://bitbucket.org/casl/c-class/"
                target="_blank"> Source </a>
              </p>
<!--              <a href="c-class.html" target="_blank"><span class="click-block"></span></a> --!>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 feature">
            <h3>I Class</h3>
            <div class="col-md-12 label-box" style="text-align:justify">
              <p>Equipped with performance oriented features like 
                out-of-order execution, multi-threading,  aggressive branch prediction, non-blocking caches and deep pipeline stages. 
                the I-Class processors are targeted at the compute , mobile, storage and networking
                 the mobile and networking segments. Target operating range - 1.5-2.5 Ghz.
                <br />
                <br />
                <br />
                <br />
              </p>
                <a class="bottom-left" href="dummy.html" >Learn More&raquo;</a> &emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<!--              <a href="c-class.html" target="_blank">Learn More&raquo;</a> --!>
<!--              <a href="c-class.html" target="_blank"><span class="click-block"></span></a> --!>
            </div>
          </div>
          
          <div class="col-md-12" style="text-align:justify">
          <br>
            <div style="text-align: center">
              <h2 class="row-title">Multi-Core Processors</h2>
              <p>This category consists of multi-core variants with auxiliary computational units
              meant to serve high-performance compute requirements</p>
            </div>
          <br>
          </div>
          <div class="col-md-4 col-sm-6 feature">
            <h3>M Class</h3>
            <div class="col-md-12 label-box" style="text-align:justify">
              <p> This is a mobile class processor with a maximum of 8 cores, the cores being a combination of C and I class cores.  
              Tile-Link is used as the cache-coherent interconnect used along 
                  along with transaction adapters/bridges to AXI4/AHB to connect to 
                  fast and/or slow peripherals. The TileLink topology is customizable to allow optimizations for various power/performance
                  targets. In typical configurations, it is expected that a core complex of 2 or 4 cores will share an L2 cache. L3 caches
                  are optional and are typically expected to be used in desktop type applications.
              </p>
                <a class="bottom" href="dummy.html" >Learn More&raquo;</a> &emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            </div>
          </div>

          <div class="col-md-4 col-sm-6 feature">
            <h3>S Class</h3>
            <div class="col-md-12 label-box" style="text-align:justify">
              <p>  The S-Class is aimed at Workstation and Enterprise server workloads. The base core is an enhanced
              version of the I-class, with quad-issue and multi-threading support. A tile-link based cache coherent mesh fabric
              is the interconnect of choice. Cores are expected to use dedicated L2 caches and segmented L3 caches. A maximum core
              count of 32 will be supported. External interconnect is expected to be  Gen-Z and we are considering supporting multi-socket
              cache coherency based on a MOESIF style protocol running on top of Gen-Z.
              </p>
                <a class="bottom" href="dummy.html" >Learn More&raquo;</a> &emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<!--              <a href="c-class.html" target="_blank"><span class="click-block"></span></a> --!>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 feature">
            <h3>H Class</h3>
            <div class="col-md-12 label-box" style="text-align:justify">
              <p>SoC configuration aimed at highly parallel  enterprise ,HPC and analytics workloads. The cores can be a combination of C or I class,
              single thread performance driving the core choice.  Optional L4 caches and an optimized memory hierarchy is key to achieving
              a high memory bandwidth.
              The architecture thrust is on accelerators, VPU and AI/ML and an mesh SoC fabric
              optimized for up to 128 cores with multiple accelerators per core. Close integration with an external Gen-Z fabric is a key part of the design,
              as is support for storage class memory. This aspect of the design is crucial since I/O and memory bandwidth is often the bottleneck
              for these classes of processors.</p>
              <a class="bottom" href="dummy.html" target="_blank">Learn More&raquo;</a> &emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<!--              <a href="c-class.html" target="_blank">Learn More&raquo;</a> --!>
<!--              <a href="c-class.html" target="_blank"><span class="click-block"></span></a> --!>
            </div>
          </div>
          
          <div class="col-md-12" style="text-align:justify">
          <br>
            <div style="text-align: center">
              <h2 class="row-title">Experimental Processors</h2>
              <p>This category of cores are experimental in nature and will include variants of the
              base-class processors modified to meet specific criteria</p>
            </div>
          <br>
          </div>
          <div class="col-md-6 col-sm-6 feature">
            <h3>T Class</h3>
            <div class="col-md-12 label-box" style="text-align:justify;height: 85%">
              <p> A variant of the C-Class that explores tag based ISAs for object level security.
                  We plan to support coarse and fine grain tags. Coarse grain tags will be used 
                  to realize micro-VM like functionality.
                  to mitigate software attacks like buffer-overflow.
              </p>
                <a class="bottom" href="https://dl.acm.org/citation.cfm?id=3092629"
                target="_blank">Learn More&raquo;</a> &emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            </div>
          </div>

          <div class="col-md-6 col-sm-6 feature">
            <h3>F Class</h3>
            <div class="col-md-12 label-box" style="text-align:justify;height: 85%">
              <p> T-Class processors are fault tolerant versions of the base-processors. 
              Features include redundant compute blocks (like DMR and TMR), temporal redundancy 
              modules to detect permanent faults, lock-step core configurations, fault localization circuits,
              ECC for critical memory blocks and redundant bus fabrics. These are also a key component of our
              ASIL-D solutions and autonomous vehicle compute blocks.
              </p>
                <a class="bottom" href="https://ieeexplore.ieee.org/document/7422253/"
                target="_blank">Learn More&raquo;</a> &emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<!--              <a href="c-class.html" target="_blank"><span class="click-block"></span></a> --!>
            </div>
          </div>
      <!-- End: Speakers -->
      </div>
          <hr/>
      </div>
      <!-- Start: Tickets -->
	    <div class="container">
        <div class="row me-row content-ct" style="padding-bottom: 0">
          <div class="col-md-12" style="text-align: centre" id="media">
            <h2 class="row-title">In The News</h2>
			      <ul>
              <li> 2018 </li>
				      <li><span class="ti-link"></span>&nbsp;<a
                href="https://www.thehindu.com/sci-tech/technology/iit-madras-powers-up-a-desi-chip/article24609946.ece"
                target="_blank">IIT-Madras powers up a desi chip</a></li>
                      <li><span class="ti-link"></span>&nbsp;<a href="https://www.eetimes.com/document.asp?doc_id=1333565&_mc=RSS_EET_EDT" target="_blank">India Startup Preps RISC-V, AI Cores</a></li>
				      <li><span class="ti-twitter"></span>&nbsp;<a href="https://twitter.com/ShaktiProcessor/status/1022384131064430593" target="_blank">Twitter announcement 2018</a></li>
				      <li><span class="ti-link"></span>&nbsp;<a href="https://fossbytes.com/linux-on-shakti-india-risc-v-processor-iitm/" target="_blank">Linux Boots On “Shakti” — India’s First Ever RISC-V Based Silicon Processor</a></li>
				      <li><span class="ti-link"></span>&nbsp;<a href="http://linuxgizmos.com/linux-boots-on-new-shakti-risc-v-chip/" target="_blank">Linux boots on new “Shakti” RISC-V chip</a></li>
              <li> 2017 </li>
				      <li><span class="ti-link"></span>&nbsp;<a href="https://factordaily.com/india-chip-design-shakti-iit-madras/" target="_blank">An ARM killer from IIT, Madras</a></li>
              <li> 2016 </li>
                <li><span class="ti-link"></span>&nbsp;<a href="https://www.eetimes.com/document.asp?doc_id=1328790&page_number=2" target="_blank">India Preps RISC-V Processors</a></li>
              <li><br> </li>
			      </ul>
          </div>
		    </div>
          <hr/>
      </div>
      <!-- End: Tickets -->
      <div class="container">
        <div class="row me-row content-ct" id="Contact" style="padding-bottom: 0">
          <div class="col-md-12">
            <h2 class="row-title content-ct">Let's Connect</h2>
          </div>
          <div class="col-md-6" style="text-align: centre">
              <h3 class="row-title" style="text-align: centre">Project Co-ordinators:</h3>
                    <p style="padding-left: 10px;"> <a
                    href="http://rise.cse.iitm.ac.in/people/faculty/kama/kama.html"
                    target="_blank">Prof. V.
                    Kamakoti</a>: <span
                    class="email"> kama [@] cse [dot] iitm [dot] ac [dot] in </span> </p>
                    <p style="padding-left: 10px"><a
                    href="https://www.linkedin.com/in/gsmadhusudan/" target="_blank">G S
                    Madhusudan</a>: <span class="email"> gs [dot] madhusudan [@] cse [dot] iitm [dot] ac [dot] in</span> </p>
          </div>
          <div class="col-md-6" style="text-align: centre">
              <h3 class="row-title">Tech Lead:</h3>
                    <p style="padding-left: 10px;"><a
                    href="https://sites.google.com/incoresemi.com/neelgala-bio/home"
                    target="_blank">Neel Gala</a>: <span
                    class="email"> neelgala [@] gmail [dot] com </span> </p>
          </div>
        </div>
        <hr/>
      </div>
      <div class="container">
        <div class="row me-row content-ct" id="Contact" style="padding-bottom: 0">
          <div class="col-md-12" style="text-align: justify">
            <h2 class="row-title content-ct"> 
            Contributions and Opportunities</h2>
            <p> We also actively collaborate with anyone interested in open source processors.
            Please browse through some of the open-issues that we are currently working on
            <a href="https://gitlab.com/shaktiproject/contributions">here</a>. If you are interested in contributing to the SHAKTI
            code-base, collaborate with us  or would like to know more about the technical aspects of SHAKTI, please write 
            to us at: shakti [dot] iitm [@] gmail [dot] com.<br><br>
            
            The SHAKTI team is continuously growing and we are always looking out for students interns or projects staff. 
            If you are interested in exploring
            such opportunities please fill <a
            href="https://docs.google.com/forms/d/1bRLl0PnT4ILkWLhpgd3D0EQnk7hUJ7e78Gz4NaWDPC0/viewform"
            target="_blank">this form</a> and we will get back to you as soon as
            possible.
          </div>
        </div>
      </div>


      <!-- Start: Schedule 
                      <p style="padding-left: 10px;">Have a cool idea? We are looking to provide a platform for motivated people to bring their ideas to life. Fill in this <a href="https://docs.google.com/forms/d/1bRLl0PnT4ILkWLhpgd3D0EQnk7hUJ7e78Gz4NaWDPC0/viewform">form</a> to apply.</p>

       End: Schedule --!>

      <!-- Start: Footer -->
      <div class="container-fluid footer" style="margin-top: 0">
          <div class="container">
        <div class="row footer-credit" style="padding: 10px 0;">
          <div class="col-md-6 col-sm-6">
            <p>Copyright - 2018 IIT Madras | Site design by &copy; <a href="http://www.designerdada.com">DesignerDada.com</a></p>
          </div>
          <div class="col-md-6 col-sm-6"> 
            <ul class="footer-menu">
            </ul>
          </div>
        </div>
        </div>
      </div>
      <!-- End: Footer -->

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/scrolling-nav.js"></script>
      <script src="js/validator.js"></script>
      </div>
    </body>
    </html>
