<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Meetup is a free responsive single page bootstrap template by designerdada.com">
  <meta name="author" content="Akash Bhadange">
  <title>Shakti IITM: Open-source RISC-V Compute Ecosystem</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/themify-icons.css" rel="stylesheet">
  <link href='css/dosis-font.css' rel='stylesheet' type='text/css'>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>
    <body id="page-top" data-spy="scroll" data-target=".side-menu">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" style="font-size: 1.2rem;border-bottom: 0.25rem #016cc7 solid;">
                <button class="navbar-toggler nav-burger" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="ti-menu"></span>
  </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav d-flex justify-content-center" style="width: 100%; text-align: center;">
                  <li class="nav-item active" style="flex: 1">
                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item" style="flex: 1">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item" style="flex: 1">
                    <a class="nav-link" href="media.html">Media</a>
                  </li>
                  <li class="nav-item dropdown" style="flex: 1">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Processors</a>
                    <div class="dropdown-menu" id="processor" style="width: 100%; background-color: white;">
                      <a class="dropdown-item" href="e-class.html">E Class</a>
                      <a class="dropdown-item" href="c-class.html">C Class</a>
                    </div>
                  </li>
                  <li class="nav-item" style="flex: 1">
                    <a class="nav-link" href="learnmore.html">Learn More</a>
                  </li>
                  <li class="nav-item" style="flex: 1">
                    <a class="nav-link" href="resources.html">Resources</a>
                  </li>
                  <li class="nav-item" style="flex: 1">
                    <a class="nav-link" href="team.html">Team</a>
                  </li>
                  <li class="nav-item" style="flex: 1">
                    <a  id="active" class="nav-link" href="tapeouts.html">Tapeouts</a>
                  </li>
                </ul>
              </div>
        </nav>
      <div class="container-fluid">
        <!-- Start: Header -->
        <div class="row hero-header" id="home">
          <div class="col-md-12 fadein">
              <h1>Silicon Chips Taped-out by SHAKTI Team</h1>
          </div>
        </div>
        <!-- End: Header -->
      </div>

      <div class="container">
        <div class="row me-row content-ct speaker" id="speakers">
          <div class="col-md-12" style="text-align:justify">
            <div style="text-align: center">
              <h2 class="row-title">Code Name: RISECREEK (Test-Chip)</h2>
              <img src="img/risecreek.jpeg" alt="RISECREEK" style="max-width:60%; height: auto;"></img>
            </div>
          </div>

          <hr/>

          <div class="col-md-4 col-sm-6 feature">
            <h3>Core Design Details</h3>
            <div class="col-md-12 label-box" style="text-align:justify">
              <ul style="list-style-type:disc">
                <li>Design Team: IIT Madras</li>
                <li>Entire design is open-source.</li>
                <li>SHAKTI Family: C-Class</li>
                <li>Performance: 1.68 DMIPs/MHz</li>
                <li>ISA: RV64IMAFD</li>
                <li>User Spec: 2.2</li>
                <li>Privilege Spec: 1.10</li>
                <li>Supervisor Support: sv39</li>
                <li>5-stage in-order core.</li>
                <li>AXI-4 Fabric - Crossbar topology</li>
                <li>32KB I-Cache and 32KB D-Cache - 4-way set associative</li>
                <li>Separate I-TLB and D-TLB - fully associative</li>
                <li>Simple 2-state branch predictor</li>
                <li>Sequential low overhead IEEE-754 compliant Single and Double Precision FPUs</li>
                <li>6-entry Return Address Stack</li>
              </ul>
            </div>
          </div>
          
          <div class="col-md-4 col-sm-6 feature">
            <h3>Chip details</h3>
            <div class="col-md-12 label-box" style="text-align:justify">
              <ul style="list-style-type:disc">
                <li>  Manufacturer: Intel</li>
                <li>Date of Shipment: July 2018 </li>
                <li>Technology Node: 22nm FinFet</li>
                <li>Die Size: 4 x 4 mm2</li>
                <li>Functional IOs: 324</li>
                <li>Packaging: BGA</li>
                <li>Core Voltage: 0.75V</li>
                <li>IO Voltage: 1.8V</li>
              </ul>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 feature">
            <h3>Physical Design Details</h3>
            <div class="col-md-12 label-box" style="text-align:justify">
              <ul style="list-style-type:disc">
                <li>Physical Design Team: HCL Technologies</li>
                <li>Max Closure Frequency: 350 MHz</li>
                <li>SoC Gate Count: 370K</li>
                <li>Core Gate Count: 140K</li>
                <li>On Chip PLL</li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 feature">
            <h3>Peripherals and Devices</h3>
            <div class="col-md-12 label-box" style="text-align:justify">
              <ul style="list-style-type:disc">
                <li>Design Team: IIT Madras</li>
                <li>All devices are open-source</li>
                <li>1x 64-bit SDRAM from open-cores</li>
                <li>2x QSPI</li>
                <li>2x I2C</li>
                <li>1x Tightly Coupled Memory - 128KB</li>
                <li>1x JTAG for Debug compatible with 0.13 spec.</li>
                <li>32x GPIOs</li>
<!--                <li>1x Expansion bus to connect to FPGA</li> -->
                <li>1x DMA compatible with AXI-4</li>
                <li>1x Simple UART - rx/tx signals only</li>
                <li>1x 16550 based UART</li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 feature">
            <h3>Software Support</h3>
            <div class="col-md-12 label-box" style="text-align:justify">
              <ul style="list-style-type:disc">
                <li>Software Team: IIT Madras</li>
                <li>RISC-V Linux has been ported and booted on the chip.</li>
                <li>FreeRTOS has also been ported.</li>
                <li>Paranoia and other Tests have also been successfully ported on the chip</li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 feature">
            <h3>Board Details</h3>
            <div class="col-md-12 label-box" style="text-align:justify">
              <ul style="list-style-type:disc">
                <li>Board Design Team: HCL Technologies+IIT Madras</li>
                <li>Board Manufacturer: Ohm CAD systems</li>
              </ul>
            </div>
          </div>
        </div>
        <hr/>
         <!-- ################################################################################### --> 
        <div class="row me-row content-ct speaker" id="speakers">
          <br>
          <br>
          <div class="col-md-12" style="text-align:justify">
            <div style="text-align: center">
              <h2 class="row-title">Code Name: RIMO (Test-Chip)</h2>
              <img src="img/rimo.jpeg" alt="RISECREEK" style="max-width:60%; height: auto;"></img>
            </div>
          </div>


          <div class="col-md-4 col-sm-6 feature">
            <h3>Core Design Details</h3>
            <div class="col-md-12 label-box" style="text-align:justify">
              <ul style="list-style-type:disc">
                <li>Design Team: IIT Madras</li>
                <li>Entire design is open-source.</li>
                <li>SHAKTI Family: C-Class</li>
                <li>Performance: 1.68 DMIPs/MHz</li>
                <li>ISA: RV64IMAFD</li>
                <li>User Spec: 2.2</li>
                <li>Privilege Spec: 1.10</li>
                <li>Supervisor Support: sv39</li>
                <li>5-stage in-order core.</li>
                <li>AXI-4 Fabric - Crossbar topology</li>
                <li>32KB I-Cache and 32KB D-Cache - 4-way set associative</li>
                <li>Separate I-TLB and D-TLB - fully associative</li>
                <li>Simple 2-state branch predictor</li>
                <li>Sequential low overhead IEEE-754 compliant Single and Double Precision FPUs</li>
                <li>6-entry Return Address Stack</li>
              </ul>
            </div>
          </div>
          
          <div class="col-md-4 col-sm-6 feature">
            <h3>Chip details</h3>
            <div class="col-md-12 label-box" style="text-align:justify">
              <ul style="list-style-type:disc">
                <li>  Manufacturer: SCL</li>
                <li>Date of Shipment: October 2018 </li>
                <li>Technology Node: 180nm CMOS</li>
                <li>Die Size: 12 x 12 mm2</li>
                <li>Functional IOs: 138</li>
                <li>Packaging: CQFP</li>
                <li>Core Voltage: 1.8v</li>
                <li>IO Voltage: 1.8V / 3.3V</li>
              </ul>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 feature">
            <h3>Physical Design Details</h3>
            <div class="col-md-12 label-box" style="text-align:justify">
              <ul style="list-style-type:disc">
                <li>Physical Design Team: IIT Madras + SCL</li>
                <li>Max Closure Frequency: 70 MHz</li>
                <li>SoC Gate Count: 2.2Million Nand Gates</li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 feature">
            <h3>Peripherals and Devices</h3>
            <div class="col-md-12 label-box" style="text-align:justify">
              <ul style="list-style-type:disc">
                <li>Design Team: IIT Madras</li>
                <li>All devices are open-source</li>
                <li>2x QSPI</li>
                <li>2x I2C</li>
                <li>1x Tightly Coupled Memory - 256KB</li>
                <li>1x JTAG for Debug compatible with 0.13 spec.</li>
                <li>32x GPIOs</li>
                <li>1x Expansion bus to connect to FPGA</li>
                <li>1x DMA compatible with AXI-4</li>
                <li>1x Simple UART - rx/tx signals only</li>
                <li>1x 16550 based UART</li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 feature">
            <h3>Software Support</h3>
            <div class="col-md-12 label-box" style="text-align:justify">
              <ul style="list-style-type:disc">
                <li>Software Team: IIT Madras</li>
                <li>FreeRTOS has also been ported.</li>
                <li>Paranoia and other Tests have also been successfully ported on the chip</li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 feature">
            <h3>Board Details</h3>
            <div class="col-md-12 label-box" style="text-align:justify">
              <ul style="list-style-type:disc">
                <li>Board Design Team: IIT Madras</li>
                <li>Board Manufacturer: Ohm CAD systems</li>
              </ul>
            </div>
          </div>
        </div>
          
      <!-- End: Speakers -->
      </div>
          <hr/>
      </div>


      <!-- Start: Footer -->
      <div class="container-fluid footer" style="margin-top:0px">
          <div class="container">
        <div class="row footer-credit" style="padding: 10px 0;">
          <div class="col-md-6 col-sm-6">
            <p>2018 IIT Madras | Site design by &copy; <a href="http://www.designerdada.com">DesignerDada.com</a></p>
          </div>
          <div class="col-md-6 col-sm-6"> 
            <ul class="footer-menu">
            </ul>
          </div>
        </div>
        </div>
      </div>
      <!-- End: Footer -->

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.bundle.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/scrolling-nav.js"></script>
      <script src="js/validator.js"></script>
        </div>
    </body>
    </html>

