<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Ideate & Build</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <link href="img/favicon.png" rel="icon">
      <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
      <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link href="lib/font-awesome/css/fontawesome.min.css" rel="stylesheet">
      <link href="lib/font-awesome/css/all.min.css" rel="stylesheet">
      <link href="lib/animate/animate.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152875291-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         gtag('config', 'UA-152875291-1');
      </script>
   </head>
   <body>
      <header id="header" class="header-fixed">
         <div class="container">
            <div id="logo" class="pull-left">
               <a href="index.html#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
            </div>
            <nav id="nav-menu-container">
               <ul class="nav-menu">
                  <li><a href="index.html">Home</a></li>
                  <li class="menu-has-children">
                     <a href="processors.html">Processors</a>
                     <ul>
                        <li><a href="https://gitlab.com/shaktiproject/cores/e-class/blob/master/README.md" target="_blank">E-Class</a></li>
                        <li><a href="https://gitlab.com/shaktiproject/cores/c-class/blob/master/README.md" target="_blank">C-Class</a></li>
                          <li><a href="https://gitlab.com/shaktiproject/cores/shakti-soc/-/blob/master/README.rst" target="_blank">Shakti SoC</a></li>
                        <div class="dropdown-divider"></div>
                        <li><a href="tapeout.html">Tape Out</a></li>
                     </ul>
                  </li>
                  <li class="menu-has-children">
                     <a href="software.html">Software</a>
                     <ul>
                       <li><a href="shaktisdk.html">SHAKTI-SDK</a></li>
                       <li><a href="documentation.html">Documents</a></li>
                      <li><a href="./learn_with_shakti/intro.html">Learn with Shakti</a></li>
                     </ul>
                  </li>
                  <li class="menu-active"><a href="ideate-and-build.html">Ideate & Build</a></li>
                  <li class="menu-has-children">
                     <a href="#">Events</a>
                     <ul>
                       <li><a href="http://shakti.org.in/shaktiweek2019/" target="_blank">Shakti Week - 2019</a></li>
                       <li><a href="https://riscv.org/2018/06/risc-v-workshop-in-chennai/" target="_blank">RISC-V Workshop in IITM-2018</a></li>
                     </ul>
                  </li>
                  <li><a href="jobs.html">Jobs</a></li>
                  <li><a href="https://blogshakti.org.in/">Blog</a></li>
                  <li><a href="https://groups.io/g/sp2020-shakti" target="_blank">Forum</a></li>
               </ul>
            </nav>

         </div>
      </header>
      <main id="main" class="main-page">
         <section class="text-center wow fadeIn" id="intro-docs">
             <div class="intro-container wow bounceInUp">
                 <h1 style="color: white;" class="doc-heading">Welcome to world of endless possibilities</h1>
             </div>
         </section>
         <section class="section-with-bg wow fadeIn">
            <div class="container">
            <div class="section-title">
                <br><br>
               <h2 class="text-center">Shakti on FPGA</h2>
               <p class="text-justify">Shakti-sdk aims to provide support for different types of boards. As part of this plan, initially we support two variety of FPGA boards. <strong>Artix 7 35T</strong> board corresponds to E class and <strong>Artix 7 100T</strong> corresponds to C class. E class of processors are 32 bit cores and C class are 64 bit cores. The <a href="./docs/user_manual.pdf">Shakti SDK user manual</a>, includes information on installing Vivado and building the bitstream onto the FPGA.</p>
               <div  class="card mb-3" style="max-width: 100%">
                  <div id="p-block" class="container padd-section">
                     <div class="row">
                        <div class="col-md-6">
                           <div>
                              <h3 class="text-center">Development boards</h3>
                              <ul class="list-group">
                                <li class="list-group-item">E-arty35T
                                  <ul class="list-group">
                                      <li class="list-group-item">E class SoC with RV32IMAC, supported on <a href="https://www.xilinx.com/products/boards-and-kits/arty.html"  target="_blank">Artix-7 35T</a></li>
                                  </ul>
                                </li>
                                <li class="list-group-item">C-arty100T
                                  <ul class="list-group">
                                      <li class="list-group-item">C class SoC with RV64IMAFDC, supported on <a href="https://www.xilinx.com/products/boards-and-kits/1-w51quh.html" target="_blank">Artix-7 100T</a></li>
                                  </ul>
                                </li>
                                <li class="list-group-item">E-arty100T
                                  <ul class="list-group">
                                      <li class="list-group-item">E class SoC with RV32IMAC, supported on <a href="https://www.xilinx.com/products/boards-and-kits/1-w51quh.html" target="_blank">Artix-7 100T</a></li>
                                  </ul>
                                </li>
                              </ul>
                              <br>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div>
                              <h3 class="text-center">Buying-Board</h3>
                              <ul class="list-group">
                                <li class="list-group-item"><a href="https://store.digilentinc.com/arty-a7-artix-7-fpga-development-board-for-makers-and-hobbyists/" target="_blank">Digilent<i class="fas fa-shopping-bag fa-lg float-right"></i></a></li>
                                <!-- <li class="list-group-item"><a href="https://www.amazon.in/Digilent-Artix-7-Development-Makers-Hobbyists/dp/B017BOBNEO?tag=googinhydr18418-21" target="_blank">Amazon<i class="fas fa-shopping-bag fa-lg float-right"></i></a></li> -->
                              </ul>
                              <br>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section id="home-sub-2" class="wow fadeInUp">
            <div class="container">
               <div class="row mar-bot40">
                  <div class="col-lg-3 col-md-6">
                     <div class="align-center">
                        <i class="fas fa-tools fa-5x mar-bot20"></i>
                        <h4 class="text-bold">Build and Run Applications</h4>
                        <br>
                        <p class="text-justify">Shakti SDK provides all necessary tools, scripts, board support packages to build and run your application.</p>
                        <br>
                        <a class="float-left" href="shaktisdk.html">Architecture</a>
                        <a class="float-right" href="./docs/user_manual.pdf" target="_blank">User Manual</a><br><br>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="align-center">
                        <i class="fas fa-laptop-code fa-5x mar-bot20"></i>
                        <h4 class="text-bold">Integrated Development Environment (IDE)</h4>
                        <p class="text-justify"><br>For rapid prototyping and application development, an IDE with an inbuilt editor and debugger is indispensable. SHAKTI is currently supported on Platform IO and Arduino IDE.</p>
                        <a href="https://github.com/platformio/platform-shakti" target="_blank">Platform IO on VS Code</a>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="align-center">
                        <i class="fa fa-rocket fa-5x mar-bot20"></i>
                        <h4 class="text-bold">Sample Applications</h4><br>
                        <p class="text-justify"><br>Shakti SDK hosts sample applications to demonstrate working of sensors. SOme of the applications can be found here: </p>
                        <a href="software.html#p-block">Examples</a><br><br>
                     </div>
                  </div>

                  <div class="col-lg-3 col-md-6">
                     <div class="align-center">
                        <i class="fa fa-chevron-circle-right fa-5x mar-bot20"></i>
                        <h4 class="text-bold">Next Steps</h4>
                        <br>
                        <p class="text-justify"><br> Start learning the basics with our study guide.</p>
                        <br><br><br><br><br>
                        <a href="learn_with_shakti/intro.html">Learn with SHAKTI</a> <br><br>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer id="footer">
         <div class="footer-top">
            <div class="container">
               <div class="row">
                  <div class="col-md-4 footer-info">
                     <img src="img/logo.png">
                     <p class="text-justify">SHAKTI is an open-source initiative by the Reconfigurable Intelligent Systems Engineering (RISE) group at IIT-Madras . The aim of SHAKTI is to produce production grade processors, complete System on Chips (SoCs), development
                        boards and SHAKTI-based software platform.
                     </p>
                  </div>
                  <div class="col-md-3 footer-links">
                     <h4>Useful Links</h4>
                     <ul>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="processors.html">Processors</a></li>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="software.html">Software</a></li>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="team.html">Team</a></li>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="publications.html">Publications</a></li>
                        <li><i class="fa fa-angle-right text-light"></i> <a href="media.html">Media</a></li>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="jobs.html">Jobs</a></li>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="contact.html">Contact Us</a></li>

                     </ul>
                  </div>
                  <div class="col-md-5 footer-contact">
                     <h4>Contact</h4>
                     <p>
                        Department of Computer Science and Engineering,<br>
                        Indian Institute of Technology, Madras<br>
                        P.O. Chennai 600036 <br>
                        India <br>
                        <strong>Phone:</strong> +91-44-2257-4368<br>
                        <strong>Email:</strong> shakti[dot]iitm[@]gmail[dot]com<br>
                     </p>
                     <div class="social-links">
                        <a href="https://twitter.com/ShaktiProcessor" class="twitter"><i class="fab fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UCW_zRvcYedhikIfRRZczyrg" class="youtube"><i class="fab fa-youtube" aria-hidden="true"></i></a>
                        <a href="https://gitlab.com/shaktiproject" class="git"><i class="fab fa-git" aria-hidden="true"></i>
                        </a>
                        <a href="https://blogshakti.org.in/" class="blog"><i class="fab fa-wordpress" aria-hidden="true"></i>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="copyright">
               &copy; Copyright - 2020<strong> IIT Madras</strong>
            </div>
         </div>
      </footer>
      <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
      <script src="lib/jquery/jquery.min.js"></script>
      <script src="lib/jquery/jquery-migrate.min.js"></script>
      <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/superfish/hoverIntent.js"></script>
      <script src="lib/superfish/superfish.min.js"></script>
      <script src="lib/wow/wow.min.js"></script>
      <script src="lib/venobox/venobox.min.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>
