<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Shakti Processor | Home</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <link href="img/favicon.png" rel="icon">
      <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">
      <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link href="lib/font-awesome/css/all.min.css" rel="stylesheet">
      <link href="lib/animate/animate.min.css" rel="stylesheet">
      <link href="lib/venobox/venobox.css" rel="stylesheet">
      <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
      <link rel="stylesheet" href="./popup/popup.css">
      <!-- <script src="./popup/popup.js"></script> -->
      <link href="css/style.css" rel="stylesheet">
      <link href="css/announcements.css" rel="stylesheet">
      <script>
        $(document).ready(function(){
            $(".toast").toast();
        });
      </script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152875291-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         gtag('config', 'UA-152875291-1');
      </script>
  </head>
   <body>
      <header id="header">
         <div class="container nav-container">
            <div id="logo" class="pull-left">
               <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
            </div>
            <nav id="nav-menu-container">
               <ul class="nav-menu">
                  <li class="menu-active"><a href="index.html">Home</a></li>
                  <li class="menu-has-children">
                     <a href="processors.html">Processors</a>
                     <ul>
                        <li><a href="https://gitlab.com/shaktiproject/cores/e-class/blob/master/README.md" target="_blank">E-Class</a></li>
                        <li><a href="https://gitlab.com/shaktiproject/cores/c-class/blob/master/README.md" target="_blank">C-Class</a></li>
                        <li><a href="https://gitlab.com/shaktiproject/cores/shakti-soc/-/blob/master/README.rst" target="_blank">Shakti SoC</a></li>

                        <div class="dropdown-divider"></div>
                        <li><a href="tapeout.html">Tape Out</a></li>
                     </ul>
                  </li>
                  <li class="menu-has-children">
                     <a href="software.html">Software</a>
                     <ul>
                       <li><a href="shaktisdk.html">SHAKTI-SDK</a></li>
                       <li><a href="documentation.html">Documents</a></li>
                      <li><a href="./learn_with_shakti/intro.html">Learn with Shakti</a></li>
                     </ul>
                  </li>
                  <li><a href="ideate-and-build.html">Ideate & Build</a></li>
                  <li class="menu-has-children">
                     <a href="#">Events</a>
                     <ul>
                       <li><a href="http://shakti.org.in/shaktiweek2019/" target="_blank">Shakti Week - 2019</a></li>
                       <li><a href="https://riscv.org/2018/06/risc-v-workshop-in-chennai/" target="_blank">RISC-V Workshop in IITM-2018</a></li>
                     </ul>
                  </li>
                  <li><a href="jobs.html">Jobs</a></li>
                  <li><a href="https://blogshakti.org.in/">Blog</a></li>
                  <li><a href="https://groups.io/g/sp2020-shakti" target="_blank">Forum</a></li>
               </ul>
            </nav>
          </div>
      </header>
        <section id="intro">
          <div class="container">
            <div class="intro-container text-center wow fadeIn">
                  <br><br>
                  <img id="iitmlogo" class="img-fluid mx-auto d-block" src="./img/shaktilogo.png" alt="" height=370px; width=370px;>
                  <h2 class="display-4 mb-2 pb-2" id="shakti-font">Open Source Processor Development Ecosystem</h2>
                  <a href="https://www.youtube.com/watch?v=72N7YeRoVHk" id="getting-started" class="btn btn-lg mb-5"><i class="fa fa-bolt"><strong></i> MOUSHIK - Latest Indigenous RISC-V Microprocessor <i class="fa fa-bolt"></i></a> <br>
            </div>
         </div>
      </section>
      <section id="home-sub-1">
         <div class="container">
            <div class="card-deck">
               <div class="card">
                  <img src="./img/img3.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                     <h5 class="card-title text-center" style="color: black;"> <strong>Shakti Processors</strong></h5>
                     <p class="card-text text-justify" style="color:black;">Open-source processor development initiative by the RISE group at IIT-Madras. The aim is to build an ecosystem of production grade processors, SoC's and peripheral IP's.</p>
                  </div>
                  <div class="card-footer">
                     <a href="processors.html">Learn More</a>
                  </div>
               </div>
               <div class="card">
                   <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="2500">
                     <div class="carousel-inner">
                       <div class="carousel-item active">
                         <img class="d-block w-100" src="./img/img1-1.jpg" alt="First slide">
                       </div>
                       <div class="carousel-item">
                         <img class="d-block w-100" src="./img/img1-2.png" alt="Second slide">
                       </div>
                       <div class="carousel-item">
                         <img class="d-block w-100" src="./img/program_flow-1.png" alt="Third slide">
                       </div>
                       <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                         <span class="sr-only">Previous</span>
                       </a>
                       <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                         <span class="carousel-control-next-icon" aria-hidden="true"></span>
                         <span class="sr-only">Next</span>
                      </a>
                  </div>
                  <div class="card-body">
                     <h5 class="card-title text-center" style="color: black;"> <strong>Shakti Software</strong></h5>
                     <p class="card-text text-justify" style="color:black;">Software Development Kits and IDE's readily available to build applications on SHAKTI. Various drivers and sensor applications proven on SHAKTI based development boards.</p>
                  </div>
                  <div class="card-footer">
                    <a href="software.html">Learn More</a>
                  </div>
               </div>
             </div>
               <div class="card">
                  <img src="./img/img2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                     <h5 class="card-title text-center" style="color: black;"> <strong>Collaborate with Shakti</strong></h5>
                     <p class="card-text text-justify" style="color:black;">We welcome collaborations from industry, academic institutions and individuals. Please browse through the open-issues that we are currently working. If interested, let us know.</p>
                  </div>
                  <div class="card-footer">
                     <a href="contact.html">Contact US</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="home-sub-2" class="wow fadeInUp">
         <div class="container">
            <div class="row mar-bot40">
               <div class="col-lg-6">
                  <div class="align-center">
                     <i class="fa fa-bolt fa-5x mar-bot20"></i>
                     <h4 class="text-bold">Motivation</h4>
                     <p class="text-justify">An open source processor ecosystem to boost customization, collaboration between academia and industry to provide innovative, customized solutions without the hassles of royalties and NDA.
                     </p>
                     <a href="motivation.html" class="float-left">Learn More</a>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="align-center">
                     <i class="fa fa-terminal fa-5x mar-bot20"></i>
                     <h4 class="text-bold">Shakti program</h4>
                     <p class="text-justify">The SHAKTI Processor Program, was started as an academic initiative back in 2014 by the RISE group at IIT-Madras. Source code of all the components of the SHAKTI ecosystem are open under the 3 part BSD license.
                     </p>
                    <a href="shakti_program.html" class="float-left">Learn More</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="sponsors" class="background  wow fadeInDown">
         <div class="container">
            <div class="header">
               <h2>Sponsor</h2>
            </div>
            <div class="row no-gutters box clearfix">
               <div class="col-md-12">
                  <div class="sponsor-logo">
                     <img src="img/supporters/1.png" class="img-fluid" alt="">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="sponsors" class=" wow slideInLeft">
         <div class="container">
            <div class="header">
               <h2>Tool Sponsors</h2>
            </div>
            <div class="row no-gutters box clearfix">
               <div class="col-md-4">
                  <div class="sponsor-logo">
                     <img src="img/supporters/bluespec.png" class="img-fluid" alt="">
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="sponsor-logo">
                     <img src="img/supporters/Mentor-Graphics-ASB-Logo-Color-Hires.png " class="img-fluid" alt="">
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="sponsor-logo">
                     <img src="img/supporters/synopsys_color.png" class="img-fluid" alt="">
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="sponsor-logo">
                     <img src="img/supporters/cadence.png" class="img-fluid" alt="">
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="sponsor-logo">
                     <img src="img/supporters/web-xilinx.png" class="img-fluid" alt="">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="sponsors" class="background wow slideInRight">
         <div class="container">
            <div class="header">
               <h2>Industry Collaborators</h2>
            </div>
            <div class="row no-gutters box clearfix">
               <div class="col-md-3">
                  <div class="sponsor-logo-2">
                     <img src="img/supporters/Indira_Gandhi_Centre_for_Atomic_Research_Logo.png" class="img-fluid" alt="">
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="sponsor-logo-2">
                     <img src="img/supporters/isro.png" class="img-fluid" alt="">
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="sponsor-logo-2">
                     <img src="img/supporters/barc.png" class="img-fluid" alt="">
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="sponsor-logo-2">
                     <img src="img/supporters/pio-logo.png" class="img-fluid" style=" height:auto; width: 130px;">
                  </div>
               </div>
            </div>
            <!-- row 2 -->
            <div class="row no-gutters box clearfix">
               <div class="col-md-3">
                  <div class="sponsor-logo">
                     <img src="img/supporters/thales.png" class="img-fluid" alt="">
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="sponsor-logo">
                     <img src="img/supporters/wd.png" class="img-fluid" alt="">
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="sponsor-logo">
                     <img src="img/supporters/intel.png" class="img-fluid" alt="">
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="sponsor-logo">
                     <img src="img/supporters/hcl-1.png" class="img-fluid" alt="">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer id="footer">
         <div class="footer-top">
            <div class="container">
               <div class="row">
                  <div class="col-md-4 footer-info">
                     <img src="img/logo.png">
                     <p class="text-justify">SHAKTI is an open-source initiative by the Reconfigurable Intelligent Systems Engineering (RISE) group at IIT-Madras . The aim of SHAKTI is to produce production grade processors, complete System on Chips (SoCs), development
                        boards and SHAKTI-based software platform.
                     </p>
                  </div>
                  <div class="col-md-3 footer-links">
                     <h4>Useful Links</h4>
                     <ul>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="processors.html">Processors</a></li>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="software.html">Software</a></li>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="team.html">Team</a></li>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="publications.html">Publications</a></li>
                        <li><i class="fa fa-angle-right text-light"></i> <a href="media.html">Media</a></li>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="jobs.html">Jobs</a></li>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="contact.html">Contact Us</a></li>

                     </ul>
                  </div>
                  <div class="col-md-5 footer-contact">
                     <h4>Contact</h4>
                     <p>
                        Department of Computer Science and Engineering,<br>
                        Indian Institute of Technology, Madras<br>
                        P.O. Chennai 600036 <br>
                        India <br>
                        <strong>Phone:</strong> +91-44-2257-4368<br>
                        <strong>Email:</strong> shakti[dot]iitm[@]gmail[dot]com<br>
                     </p>
                     <div class="social-links">
                        <a href="https://twitter.com/ShaktiProcessor" class="twitter"><i class="fab fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UCW_zRvcYedhikIfRRZczyrg" class="youtube"><i class="fab fa-youtube" aria-hidden="true"></i></a>
                        <a href="https://gitlab.com/shaktiproject" class="git"><i class="fab fa-git" aria-hidden="true"></i>
                        </a>
                        <a href="https://blogshakti.org.in/" class="blog"><i class="fab fa-wordpress" aria-hidden="true"></i>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="copyright">
               &copy; Copyright - 2020<strong> IIT Madras</strong>
            </div>
         </div>
      </footer>
      <script type="text/javascript">
         var col = "#9400D3";
         setInterval(function() {
           if (col == "#9400D3") {
             $("#getting-started").css("background-color", "#4B0082");
             $("#getting-started").css("color", "white");
             col = "#4B0082";
           }
           else if (col == "#4B0082") {
             $("#getting-started").css("background-color", "#0000FF");
             $("#getting-started").css("color", "white");
             col = "#0000FF";
           }
           else if (col == "#0000FF") {
             $("#getting-started").css("background-color", "#00FF00");
             $("#getting-started").css("color", "black");
             col = "#00FF00";
           }
           else if (col == "#00FF00") {
             $("#getting-started").css("background-color", "#FFFF00");
             $("#getting-started").css("color", "black");
             col = "#FFFF00";
           }
           else if (col == "#FFFF00") {
             $("#getting-started").css("background-color", "#FF7F00");
             $("#getting-started").css("color", "black");
             col = "#FF7F00";
           }
           else if (col == "#FF7F00") {
             $("#getting-started").css("background-color", "#9400D3");
             $("#getting-started").css("color", "white");
             col = "#9400D3";
           }
         }, 200);
      </script>
      <!-- <div id="boxes">
         <div style="top: 50%; left: 50%; display: none;" id="dialog" class="window">
            <div id="san">
               <a href="#" class="close agree"><img src="./popup/close-icon.png" width="25" style="float:right; margin-right: -25px; margin-top: -20px;"></a>
               <img class="text-center" src="./img/logo.png" alt=""><br><br>
               <h1 class="spl-btn"><a href="ideate-and-build.html"> Get Started</a></h1>
            </div>
         </div>
         <div style="width: 2478px; font-size: 32pt; color:white; height: 1202px; display: none; opacity: 0.4;" id="mask"></div>
      </div> -->
      <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
      <script src="lib/jquery/jquery.min.js"></script>
      <script src="lib/bootstrap/js/bootstrap.min.js"></script>
      <script src="lib/jquery/jquery-migrate.min.js"></script>
      <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/superfish/hoverIntent.js"></script>
      <script src="lib/superfish/superfish.min.js"></script>
      <script src="lib/wow/wow.min.js"></script>
      <script src="lib/venobox/venobox.min.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>
