<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Shakti Processor</title>
    <!-- <base href="/"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/w3.css">
    <link rel="stylesheet" href="assets/styles/head-foot.css">
    <link rel="stylesheet" href="assets/styles/common.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">


</head>

<body>
    <!-- header begin-->
    <div class="w3-top">
        <div class="fixed-header">
            <div class="w3-bar w3-centre w3-col2 w3-large ">

                <!--  <a href="/Home"  class="w3-bar-item w3-button w3-mobile"><img src="/assets/sscp.jpg" height="35" width="35"></a>-->
                <a href="index.html" class="w3-bar-item w3-button w3-mobile  w3-hide-small  w3-hide-medium "><img src="./favicon.ico"
                        height="35" width="35"></a>
                <a href="index.html" class=" w3-bar-item w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Home</a>
                <a href="processor.html" class="w3-bar-item w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Processor</a>
                <a href="software.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Software</a>
                <a href="documents.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Documents</a>
                <a href="howtouse.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">How
                    to
                    Use</a>
                <a href="team.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Team</a>
                <a href="media.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Media</a>
                <a href="publications.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Publications</a>
                <a href="contact.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Contact
                    us</a>


                <a data-toggle="collapse" class="w3-bar-item w3-mobile w3-hide-large " href="#collapse1">Menu</a>
                <div id="collapse1" class="panel-collapse collapse">
                    <a href="index.html" class="w3-bar-item w3-button w3-mobile "><img src="./favicon.ico" height="35" width="35"></a>
                    <a href="index.html" class="w3-bar-item  w3-mobile  w3-hide-large w3-hover ">Home</a>
                    <a href="processor.html" class="w3-bar-item  w3-mobile w3-hide-large w3-hover ">Processor</a>
                    <a href="software.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover ">Software</a>
                    <a href="documents.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Documents</a>
                    <a href="howtouse.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">How to Use</a>
                    <a href="team.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Team</a>
                    <a href="media.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Media</a>
                    <a href="publications.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Publications</a>
                    <a href="contact.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Contact us</a>
                </div>

            </div>
        </div>
    </div>
    <!-- header end-->
    <!-- body begin-->
    <br><br>
    <div class="w3-responsive">
        <table class="w3-table">
            <tr>
                <th class="colwidth10-howtouse"></th>
                <th class="colwidth80">
                    <div class="contentbox">
                        <br><br>
                        <div id="carouselExampleControls" class="carousel slide w3-hide-small w3-hide-medium" data-ride="carousel" data-interval="5000">
                            <ol class="carousel-indicators" >
                                <li data-target="#carouselExampleControls" data-slide-to="0" class="active" ></li>
                                <li data-target="#carouselExampleControls" data-slide-to="1"></li>
                                <li data-target="#carouselExampleControls" data-slide-to="2"></li>
                                <li data-target="#carouselExampleControls" data-slide-to="3"></li>
                                <li data-target="#carouselExampleControls" data-slide-to="4"></li>
                                <li data-target="#carouselExampleControls" data-slide-to="5"></li>
                                <li data-target="#carouselExampleControls" data-slide-to="6"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block " style="margin-left: 25%" src="./assets/media2.png"
                                        alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block " style="margin-left: 25%" src="./assets/media3.png"
                                        alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block " style="margin-left: 25%" src="./assets/media8.png"
                                        alt="Third slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block " style="margin-left: 25%" src="./assets/media4.png"
                                        alt="Third slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block " style="margin-left: 25%" src="./assets/media5.png"
                                        alt="Third slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block " style="margin-left: 25%" src="./assets/media6.png"
                                        alt="Third slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block " style="margin-left: 25%" src="./assets/media7.png"
                                        alt="Third slide">
                                </div>
                            </div>
                        </div>
    
    
                        <div id="carouselExampleControls" class="carousel slide w3-hide-large mob" data-ride="carousel" data-interval="5000">
                                <ol class="carousel-indicators" >
                                    <li data-target="#carouselExampleControls" data-slide-to="0" class="active" ></li>
                                    <li data-target="#carouselExampleControls" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleControls" data-slide-to="2"></li>
                                    <li data-target="#carouselExampleControls" data-slide-to="3"></li>
                                    <li data-target="#carouselExampleControls" data-slide-to="4"></li>
                                    <li data-target="#carouselExampleControls" data-slide-to="5"></li>
                                    <li data-target="#carouselExampleControls" data-slide-to="6"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block " style="margin-left: 25%" src="./assets/smallmedia2.png"
                                            alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block " style="margin-left: 25%" src="./assets/smallmedia3.png"
                                            alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block " style="margin-left: 25%" src="./assets/smallmedia8.png"
                                            alt="Third slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block " style="margin-left: 25%" src="./assets/smallmedia4.png"
                                            alt="Third slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block " style="margin-left: 25%" src="./assets/smallmedia5.png"
                                            alt="Third slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block " style="margin-left: 25%" src="./assets/smallmedia6.png"
                                            alt="Third slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block " style="margin-left: 25%" src="./assets/smallmedia7.png"
                                            alt="Third slide">
                                    </div>
                                </div>
                            </div>
    
                        <br>
                        <div class="textblock ">
                            <ul>
                                &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 2019
                                <ul>
                                    <br>
                                    <li>
                                        <a href="https://www.firstpost.com/tech/news-analysis/iit-madras-releases-software-development-kit-for-indias-first-processor-called-shakti-6917911.html"
                                            class="link" target="blank">
                                            IIT Madras releases software development kit </a>
                                    </li>
                                </ul>
    
    
                                &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 2018
                                <ul><br>
                                    <li><a href="https://www.thehindu.com/sci-tech/technology/iit-madras-powers-up-a-desi-chip/article24609946.ece"
                                            class="link" target="blank">-IIT-Madras powers up a desi chip</a></li>
                                    <li><a href="https://www.eetimes.com/document.asp?doc_id=1333565&_mc=RSS_EET_EDT"
                                            class="link" target="blank">-India Startup Preps RISC-V, AI Cores </a> </li>
                                </ul>
                                <br>
    
                                &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  Twitter
                                announcement 2018
                                <ul><br>
                                    <li> <a href="https://twitter.com/ShaktiProcessor/status/1022384131064430593"
                                            class="link" target="blank"> -Linux
                                            Boots On “Shakti” </a> </li>
                                    <li> <a href="#" class="link" target="blank"> -India’s First Ever RISC-V Based Silicon
                                            Processor </a> </li>
                                    <li> <a href="http://linuxgizmos.com/linux-boots-on-new-shakti-risc-v-chip/"
                                            class="link" target="blank">-Linux
                                            boots on new “Shakti” RISC-V chip</a> </li>
                                </ul>
    
                                &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 2017
                                <ul><br>
                                    <li> <a href="https://factordaily.com/india-chip-design-shakti-iit-madras/" class="link"
                                            target="blank">-An ARM
                                            killer from IIT, Madras </a></li>
                                </ul>
    
                                &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 2016
                                <ul><br>
                                    <li> <a href="https://www.eetimes.com/document.asp?doc_id=1328790&page_number=2"
                                            class="link" target="blank">-India
                                            Preps RISC-V Processors </a> </li>
                                </ul>
    
                            </ul>
                            <br><br><br> <br><br><br><br><br><br>
                        </div>
    
                        <br><br><br> <br><br><br><br><br><br>
                        
                    </div>
                </th>
                <th class="colwidth10-howtouse"></th>
            </tr>
        </table>
    </div>
    
    <!-- body end-->
    <!-- footer begin-->
    <div class="fixed-footer">
        <div class="text">
            Copyright - 2019 IIT Madras
            <div class="foot2">
                <!-- fb <a href="#"> <img src="./assets/fb.png"></a> 
         github <a href="#"> <img src="./assets/git.png"></a>
            <a href="https://twitter.com/shaktiprocessor?lang=en"> <img src="./assets/twit.png"></a> -->

                <a href="https://twitter.com/shaktiprocessor?lang=en" class="twitter-follow-button" data-lang="en"
                    data-show-count="false">@ShaktiProcessors</a>

            </div>
        </div>
    </div>
    <!-- footer end-->

</body>

</html>
