<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Shakti Processor</title>
  <!-- <base href="/"> -->

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/styles/w3.css">
  <link rel="stylesheet" href="assets/styles/head-foot.css">
  <link rel="stylesheet" href="assets/styles/team.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


</head>

<body>
  <!-- header begin-->
  <div class="w3-top">
    <div class="fixed-header">
      <div class="w3-bar w3-centre w3-col2 w3-large ">

        <!--  <a href="/Home"  class="w3-bar-item w3-button w3-mobile"><img src="assets/sscp.jpg" height="35" width="35"></a>-->
        <a href="index.html" class="w3-bar-item w3-button w3-mobile  w3-hide-small  w3-hide-medium "><img
            src="./favicon.ico" height="35" width="35"></a>
        <a href="index.html"
          class=" w3-bar-item w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Home</a>
        <a href="processor.html"
          class="w3-bar-item w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Processor</a>
        <a href="software.html"
          class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Software</a>
        <a href="documents.html"
          class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Documents</a>
        <a href="howtouse.html"
          class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">How to Use</a>
        <a href="team.html"
          class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Team</a>
        <a href="media.html"
          class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Media</a>
        <a href="publications.html"
          class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Publications</a>
        <a href="contact.html"
          class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Contact us</a>


        <a data-toggle="collapse" class="w3-bar-item w3-mobile w3-hide-large " href="#collapse1">Menu</a>
        <div id="collapse1" class="panel-collapse collapse">
          <a href="index.html" class="w3-bar-item w3-button w3-mobile "><img src="./favicon.ico" height="35"
              width="35"></a>
          <a href="index.html" class="w3-bar-item  w3-mobile  w3-hide-large w3-hover ">Home</a>
          <a href="processor.html" class="w3-bar-item  w3-mobile w3-hide-large w3-hover ">Processor</a>
          <a href="software.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover ">Software</a>
          <a href="documents.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Documents</a>
          <a href="howtouse.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">How to Use</a>
          <a href="team.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Team</a>
          <a href="media.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Media</a>
          <a href="publications.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Publications</a>
          <a href="contact.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Contact us</a>
        </div>

      </div>
    </div>
  </div>
  <!-- header end-->
  <!-- body begin-->
  <br><br><br>
  <h1>OUR TEAM</h1>
  <br><br>

  <div id="carouselExampleControls" class="carousel slide  w3-hide-small w3-hide-medium" data-ride="carousel"
    data-interval="2000">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleControls" data-slide-to="1"></li>
      <li data-target="#carouselExampleControls" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block " style="margin-left: 30%" src="./assets/team.jpg" alt="First slide">
      </div>

      <div class="carousel-item">
        <img class="d-block " style="margin-left: 30%" src="./assets/team2.jpg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block " style="margin-left: 30%" src="./assets/team4.jpeg" alt="Third slide">
      </div>
    </div>
    <!-- 
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev" data-interval="2000">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          -->
  </div>
  <br>
  <div id="carouselExampleControls" class="carousel slide  w3-hide-large mob" data-ride="carousel" data-interval="2000">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleControls" data-slide-to="1"></li>
      <li data-target="#carouselExampleControls" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block " style="margin-left: 30%" src="./assets/team-mob.jpg" alt="First slide">
      </div>

      <div class="carousel-item">
        <img class="d-block " style="margin-left: 30%" src="./assets/team2-mob.jpg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block " style="margin-left: 30%" src="./assets/team4-mob.jpeg" alt="Third slide">
      </div>
    </div>
    <!-- 
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev" data-interval="2000">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            -->
  </div>
  <div class="line"></div>
  <br><br>

  <h3>Academic Members</h3>
  <br>
  <div class="line1"></div>
  <br><br>

  <div class="team">
    <div class="team1">
      <a href="https://www.cse.iitm.ac.in/profile.php?arg=MTg=" target="blank"> <img src="assets/kama.jpg"
          alt="kama"></a>
      <p>V. Kamakoti</p>
    </div>
    <div class="team1">
      <a href="https://www.linkedin.com/in/gsmadhusudan/?originalSubdomain=in" target="blank"> <img
          src="assets/gsmadhu.jpg" alt="gsm"></a>
      <p>GS Madhusudan</p>
    </div>
    <div class="team1">
      <a href="http://www.cse.iitm.ac.in/~chester/" target="blank"> <img src="assets/chester.jpg" alt="chester"></a>
      <p>Chester Rebeiro</p>
    </div>
    <div class="team1">
      <a href="https://www.cse.iitm.ac.in/profile.php?arg=MTg1Mw==" target="blank"> <img src="assets/pratyush.jpeg"
          alt="pratuysh"></a>
      <p>Pratyush Kumar Panda</p>
    </div>
  </div>


  <br><br><br>


  <h3>Project staff</h3>
  <div class="line1"></div>
  <br> <br>
  <div class="team5">
    <div class="team2">
      <a href="https://sites.google.com/incoresemi.com/neelgala-bio/home" target="blank"> <img src="assets/neel.jpg"
          alt="neel"></a>
      <p><br>Neel Gala <br>
      </p>
    </div>
    <div class="team1">
      <img src="assets/shankar.jfif" alt="shankar">
      <p><br>M.J.Shankar Raman <br></p>
    </div>
    <div class="team1">
      <img src="assets/nityar.jpg" alt="nityar">
      <p><br>Nitya Ranganathan</p>
    </div>
    <div class="team1">
      <img src="assets/Purushothaman.jpg" alt="Purushothaman">
      <p>Purushothaman <br> Ramakrishnan</p>
    </div>
    <div class="team1">
      <img src="assets/sathya2.jpg" alt="sathya">
      <p><br>Sathya N. <br></p>
    </div>
    <div class="team1">
      <img src="assets/arjun_menon.jpg" alt="john">
      <p><br>Arjun Menon<br></p>
    </div>

  </div>
  <br>
  <div class="team5">
    <div class="team2">
      <img src="assets/kotee.jpg" alt="kotee">
      <p>Kotteeswaran Ekambaram </p>
    </div>
    <div class="team1">
      <img src="assets/lavanya.JPG" alt="lavanya">
      <p>Lavanya Jagan</p>
    </div>
    <div class="team1">
      <img src="assets/rahul.JPG" alt="rahul">
      <p>Rahul Bodduna</p>
    </div>
    <div class="team1">
      <img src="assets/raja.jfif" alt="raja">
      <p>Raja Nainar Mohamed</p>
    </div>
    <div class="team1">
      <img src="assets/john2.jfif" alt="raja">
      <p>John Jacob</p>
    </div>
    <div class="team1">
      <img src="assets/anand.png" alt="raja">
      <p>Anand Kumar S</p>
    </div>
  </div>
  <br>
  <div class="team5">
    <div class="team2">
      <img src="assets/madan3.jfif" alt="madan">
      <p>S Madan Kumar</p>
    </div>
    <div class="team1">
      <img src="assets/sumanth.JPG" alt="sumanth">
      <p>Sumanth</p>
    </div>
    <div class="team1">
      <img src="assets/niketan.JPG" alt="niketan">
      <p>Niketan</p>
    </div>
    <div class="team1">
      <img src="assets/nambirajan.JPG" alt="nambirajan">
      <p>Nambirajan</p>
    </div>
    <div class="team1">
      <img src="assets/divya.JPG" alt="divya">
      <p>Divya</p>
    </div>
    <div class="team1">
      <a href="#"> <img src="assets/priya.JPG" alt="priya"></a>
      <p>Priya</p>
    </div>
  </div>
  <br>
  <div class="team5">
    <div class="team2">
      <img src="assets/Paul-George.jpg" alt="Paul">
      <p>Paul George</p>
    </div>
    <div class="team1">
      <img src="assets/shalender-kumar.jpg" alt="Shalender">
      <p>Shalender Kumar</p>
    </div>
    <div class="team1">
      <img src="assets/sadhana.JPG" alt="sadhana">
      <p>Sadhana S</p>
    </div>
    <div class="team1">
      <img src="assets/swathi.JPG" alt="swathi">
      <p>Swathi Parthiban</p>
    </div>
    <div class="team1">
      <img src="assets/Sujay-Pandit.jpg" alt="Sujay">
      <p>Sujay Pandit</p>
    </div>
    <div class="team1">
      <img src="assets/Rishabh_Jain_black_white.jpg" alt="Rishabh">
      <p>Rishabh Jain</p>
    </div>
  </div>
  <div class="team5">
    <div class="team2">
      <img src="assets/gopinathan.jpg" alt="gopinathan">
      <p>Gopinathan</p>
    </div>
    <div class="team1">
      <!-- <img src="assets/blank.jpg" alt="usha"> -->
      <p>Usha Krishnamurthy</p>
    </div>
    <div class="team1">
      <!-- <img src="assets/blank.jpg" alt="anmol"> -->
      <p>Anmol Sahoo</p>
    </div>
    <div class="team1">
      <!-- <img src="assets/blank.jpg" alt="vipul"> -->
      <p>Vipul Vaidya</p>
    </div>
  </div>
  <!--
vishu.vivek@gmail.com
sadhashan118@gmail.com
g.vinod1993@gmail.com
-->
  <br><br><br><br>

  <!-- body end-->
  <!-- footer begin-->
  <div class="fixed-footer">
    <div class="text">
      Copyright - 2019 IIT Madras
      <div class="foot2">
        <!-- fb <a href="#"> <img src=".assets/fb.png"></a> 
         github <a href="#"> <img src=".assets/git.png"></a>
            <a href="https://twitter.com/shaktiprocessor?lang=en"> <img src=".assets/twit.png"></a> -->

        <a href="https://twitter.com/shaktiprocessor?lang=en" class="twitter-follow-button" data-lang="en"
          data-show-count="false">@ShaktiProcessors</a>

      </div>
    </div>
  </div>
  <!-- footer end-->
</body>

</html>
