<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Learn with Shakti</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="../img/favicon.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152875291-1"></script>
  <script src="./js/copytoclipboard.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-152875291-1');
  </script>
</head>

<body>
  <header id="header" class="header-fixed">
    <div class="container">
      <div id="logo" class="pull-left">
        <a href="../index.html#intro" class="scrollto"><img src="../img/logo.png" alt="" title=""></a>
      </div>
      <nav id="nav-menu-container">
         <ul class="nav-menu">
            <li><a href="../index.html">Home</a></li>
            <li class="menu-has-children">
               <a href="../processors.html">Processors</a>
               <ul>
                  <li><a href="https://gitlab.com/shaktiproject/cores/e-class/blob/master/README.md" target="_blank">E-Class</a></li>
                  <li><a href="https://gitlab.com/shaktiproject/cores/c-class/blob/master/README.md" target="_blank">C-Class</a></li>
                    <li><a href="https://gitlab.com/shaktiproject/cores/shakti-soc/-/blob/master/README.rst" target="_blank">Shakti SoC</a></li>
                  <div class="dropdown-divider"></div>
                  <li><a href="../tapeout.html">Tape Out</a></li>
               </ul>
            </li>
            <li class="menu-has-children">
               <a href="../software.html">Software</a>
               <ul>
                 <li><a href="../shaktisdk.html">SHAKTI-SDK</a></li>

                 <li><a href="../documentation.html">Documents</a></li>
                 <li><a href="intro.html">Learn with Shakti</a></li>
               </ul>
            </li>
            <li><a href="../ideate-and-build.html">Ideate & Build</a></li>
            <li class="menu-has-children">
               <a href="#">Events</a>
               <ul>
                 <li><a href="http://shakti.org.in/shaktiweek2019/" target="_blank">Shakti Week - 2019</a></li>
                 <li><a href="https://riscv.org/2018/06/risc-v-workshop-in-chennai/" target="_blank">RISC-V Workshop in IITM-2018</a></li>
               </ul>
            </li>
            <li><a href="../jobs.html">Jobs</a></li>
            <li><a href="https://blogshakti.org.in/">Blog</a></li>
            <li><a href="https://groups.io/g/sp2020-shakti" target="_blank">Forum</a></li>
         </ul>
      </nav>
    </div>
  </header>
  <main id="main" class="main-page">
    <section class="text-center wow fadeIn" id="intro-docs-min">
      <div class="intro-container">
        <h1 style="color: white; font-weight: bold;">Learn with SHAKTI</h1>
      </div>
    </section>
    <section class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-8 text-justify">
            <h1>Debugging a ASM Program with spike</h1>
            <hr>
            <h3>Interactive Debugging Mode</h3>
            <hr>
            <p>Let us debug example.elf present inside <a href="asm-first-program.html#g1"> <strong>spiking</strong></a> folder.</p>
            <div class="alert alert-primary " role="alert">
              <pre class="prettyprint lang-bsh">cd $HOME</pre>
            </div>
            <div class="alert alert-primary " role="alert">
              <pre class="prettyprint lang-bsh">cd spiking</pre>
            </div>
            <p><strong>make</strong> command is used to generate the executables for all the C and Assembly Programs hosted inside the spiking folder, </p>
            <!-- <p><a href="#" style="text-decoration: underline;">What's a makefile and how to create one!</a></p> -->
            <div class="alert alert-primary " role="alert">
              <pre class="prettyprint lang-bsh">make</pre>
            </div>
            <p>To invoke interactive debug mode, launch spike with -d:</p>
            <div class="alert alert-primary " role="alert">
              <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard"
                onclick='copyToClipboard("$(which spike) -d $(which pk) example.elf")'>Copy</button>
              <pre class="prettyprint lang-bsh">$(which spike) -d $(which pk) example.elf</pre>

            </div>
            <p>Note : Press <strong>Enter key</strong>, to advance by one instruction.</p>
            <hr>
            <h3>
              <p>Commands </p>
            </h3>
            <hr>
            <p>To see the contents of an integer register (0 is for core 0):</p>
            <div class="alert alert-primary " role="alert">
              <pre class="lang-bsh">: reg 0 a0</pre>
            </div>
            <p>To see the contents of a floating point register as Single precision:</p>
            <div class="alert alert-primary " role="alert">
              <pre class="lang-bsh">: fregs 0 ft0</pre>
            </div>
            <p>To see the contents of a floating point register as Double precision:</p>
            <div class="alert alert-primary " role="alert">
              <pre class="lang-bsh">: fregd 0 ft0</pre>
            </div>
            <p>To see the contents of a memory location (physical address in hex):</p>
            <div class="alert alert-primary " role="alert">
              <pre class="lang-bsh">: mem 2020</pre>
            </div>
            <p>To see the contents of memory with a virtual address (0 for core 0):</p>
            <div class="alert alert-primary " role="alert">
              <pre class="lang-bsh">: mem 0 2020</pre>
            </div>
            <p>You can execute till the desired instruction using the UNTIL command:</p>
            <div class="alert alert-primary " role="alert">
              <pre class="lang-bsh">: until pc 0 10010004</pre>
            </div>
            <p>Note: Use objdump to find the address of the required instruction</p>
            <hr>
            <h3>
              <p>Debugging</p>
            </h3>
            <hr>
            <div class="alert alert-primary " role="alert">
              <pre class="lang-bsh">
:<strong> mem 1000</strong>
0x0202859300000297
:
core   0: 0x0000000000001000 (0x00000297) auipc   t0, 0x0
:
core   0: 0x0000000000001004 (0x02028593) addi    a1, t0, 32
: <strong>until pc 0 10010004</strong>
:
core   0: 0x0000000010010004 (0x40105613) srai    a2, zero, 1
:
core   0: 0x0000000010010008 (0x40105513) srai    a0, zero, 1
:
core   0: 0x000000001001000c (0x40105793) srai    a5, zero, 1
:
core   0: 0x0000000010010010 (0x40105313) srai    t1, zero, 1
:
core   0: 0x0000000010010014 (0x00000505) c.addi  a0, 1
:
core   0: 0x0000000010010016 (0x00d50613) addi    a2, a0, 13
:
core   0: 0x000000001001001a (0x04050893) addi    a7, a0, 64
:
core   0: 0x000000001001001e (0x00000797) auipc   a5, 0x0
: <strong>reg 0 a0</strong>
0x0000000000000001
: <strong>reg 0 a2</strong>
0x000000000000000e
: <strong>reg 0 a7</strong>
0x0000000000000041
: <strong>fregs 0 ft0</strong>
0x0000000000000000</pre>
            </div>
            <p>At any point during execution (even without -d), you can enter the interactive debug mode with <strong>&lt;control&gt;-&lt;c&gt;.</strong></p>
            <p>To end the simulation from the debug prompt, press &lt;<strong>control&gt;-&lt;c&gt;</strong> or</p>
            <div class="alert alert-primary " role="alert">
              <pre class="lang-bsh">
<strong>: q</strong></pre>
            </div>
            <!--              <p >Alternatively, you can execute as long as an equality is true:</p>
              <div class="alert alert-primary " role="alert">
                <pre class="lang-bsh">
: while mem 2020 50a9907311096993
                 </pre>
              </div>
              <p >You can continue execution indefinitely by:</p>
              <div class="alert alert-primary " role="alert">
                <pre class="lang-bsh">
: r
                </pre>
              </div>
              <p >At any point during execution (even without -d), you can enter the interactive debug mode with &lt;control&gt;-&lt;c&gt;.</p>
              <p >To end the simulation from the debug prompt, press &lt;control&gt;-&lt;c&gt; or;</p>
              <div class="alert alert-primary " role="alert">
                <pre class="lang-bsh">
: q
                </pre>
              </div>
-->
            <br>
            <div class="pt-3">
              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" href="asm-first-program.html"><i class="fa fa-arrow-left"></i> Previous</a></li>
                  <li class="page-item" style="position: absolute;right: 1rem; bottom:1rem;"><a class="page-link" href="asm-debugging-gdb.html">Next <i class="fa fa-arrow-right"></i></a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-md-4 sidebar pt-3">
            <div class="sidebar-box">
              <h2>Categories</h2>
              <div id="MainMenu">
                <div id="MainMenu">
                  <div class="list-group panel">
                    <a href="intro.html" class="list-group-item list-group-item-success bg-white">Introduction</a>
                    <a href="devenv.html" class="list-group-item list-group-item-success bg-white">Development Environment</a>
                    <a href="#asmprogram" class="list-group-item active dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">My First ASM Program</a>
                    <div class="collapse" id="asmprogram">
                      <a href="asm-first-program.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Compile and Build</a>
                      <a href="asm-debugging-spike.html" class="list-group-item active-item">&nbsp;&nbsp;&nbsp; Debugging with spike</a>
                      <a href="asm-debugging-gdb.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Debugging with GDB</a>
                      <a href="asm-debugging-arty100t.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Using Arty-7 100t</a>
                    </div>
                    <a href="#cprogram" class="list-group-item list-group-item-success bg-white  dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">My First C Program</a>
                    <div class="collapse" id="cprogram">
                      <a href="c-first-program.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Compile and Build</a>
                      <a href="c-debugging-gdb.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Debugging with GDB</a>
                      <a href="c-debugging-arty100t.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Using Arty-7 100T</a>
                      <a href="c-using-shakti-sdk.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Using SHAKTI-SDK</a>
                    </div>
                    <a href="#assignments" class="list-group-item bg-white dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">Assignments</a>
                    <div class="collapse" id="assignments">
                      <a href="assignment1.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Assignment 1</a>
                      <a href="assignment2.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Assignment 2</a>
                      <a href="assignment3.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Assignment 3</a>
                      <a href="assignment4.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Assignment 4</a>
                    </div>
                    <a href="#sampleprograms" class="list-group-item bg-white dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">Sample Programs</a>
                    <div class="collapse" id="sampleprograms">
                      <a href="sample-factorial.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Factorial</a></div>
                    <a href="FAQ.html" class="list-group-item list-group-item-success bg-white">FAQ</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
  </main>
  <footer id="footer">
     <div class="footer-top">
        <div class="container">
           <div class="row">
              <div class="col-md-4 footer-info">
                <img src="../img/logo.png">
                 <p class="text-justify">SHAKTI is an open-source initiative by the Reconfigurable Intelligent Systems Engineering (RISE) group at IIT-Madras . The aim of SHAKTI is to produce production grade processors, complete System on Chips (SoCs), development
                    boards and SHAKTI-based software platform.
                 </p>
              </div>
              <div class="col-md-3 footer-links">
                 <h4>Useful Links</h4>
                 <ul>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="../processors.html">Processors</a></li>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="../software.html">Software</a></li>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="../team.html">Team</a></li>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="../publications.html">Publications</a></li>
                    <li><i class="fa fa-angle-right text-light"></i> <a href="../media.html">Media</a></li>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="../jobs.html">Jobs</a></li>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="../contact.html">Contact Us</a></li>

                 </ul>
              </div>
              <div class="col-md-5 footer-contact">
                 <h4>Contact</h4>
                 <p>
                    Department of Computer Science and Engineering,<br>
                    Indian Institute of Technology, Madras<br>
                    P.O. Chennai 600036 <br>
                    India <br>
                    <strong>Phone:</strong> +91-44-2257-4368<br>
                    <strong>Email:</strong> shakti[dot]iitm[@]gmail[dot]com<br>
                 </p>
                 <div class="social-links">
                    <a href="https://twitter.com/ShaktiProcessor" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCW_zRvcYedhikIfRRZczyrg" class="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    <a href="https://gitlab.com/shaktiproject" class="git"><i class="fa fa-git" aria-hidden="true"></i>
                    </a>
                    <a href="https://blogshakti.org.in/" class="blog"><i class="fa fa-wordpress" aria-hidden="true"></i>
                    </a>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <div class="container">
        <div class="copyright">
           &copy; Copyright - 2020<strong> IIT Madras</strong>
        </div>
     </div>
  </footer>
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/venobox/venobox.min.js"></script>
  <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>
