<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Learn with Shakti</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="../img/favicon.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152875291-1"></script>
  <script src="./js/copytoclipboard.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-152875291-1');
  </script>
</head>

<body>
  <header id="header" class="header-fixed">
    <div class="container">
      <div id="logo" class="pull-left">
        <a href="../index.html#intro" class="scrollto"><img src="../img/logo.png" alt="" title=""></a>
      </div>
      <nav id="nav-menu-container">
         <ul class="nav-menu">
            <li><a href="../index.html">Home</a></li>
            <li class="menu-has-children">
               <a href="../processors.html">Processors</a>
               <ul>
                  <li><a href="https://gitlab.com/shaktiproject/cores/e-class/blob/master/README.md" target="_blank">E-Class</a></li>
                  <li><a href="https://gitlab.com/shaktiproject/cores/c-class/blob/master/README.md" target="_blank">C-Class</a></li>
                    <li><a href="https://gitlab.com/shaktiproject/cores/shakti-soc/-/blob/master/README.rst" target="_blank">Shakti SoC</a></li>
                  <div class="dropdown-divider"></div>
                  <li><a href="../tapeout.html">Tape Out</a></li>
               </ul>
            </li>
            <li class="menu-has-children">
               <a href="../software.html">Software</a>
               <ul>
                 <li><a href="../shaktisdk.html">SHAKTI-SDK</a></li>

                 <li><a href="../documentation.html">Documents</a></li>
                 <li><a href="intro.html">Learn with Shakti</a></li>
               </ul>
            </li>
            <li><a href="../ideate-and-build.html">Ideate & Build</a></li>
            <li class="menu-has-children">
               <a href="#">Events</a>
               <ul>
                 <li><a href="http://shakti.org.in/shaktiweek2019/" target="_blank">Shakti Week - 2019</a></li>
                 <li><a href="https://riscv.org/2018/06/risc-v-workshop-in-chennai/" target="_blank">RISC-V Workshop in IITM-2018</a></li>
               </ul>
            </li>
            <li><a href="../jobs.html">Jobs</a></li>
            <li><a href="https://blogshakti.org.in/">Blog</a></li>
            <li><a href="https://groups.io/g/sp2020-shakti" target="_blank">Forum</a></li>
         </ul>
      </nav>
    </div>
  </header>
  <main id="main" class="main-page">
    <section class="text-center wow fadeIn" id="intro-docs-min">
      <div class="intro-container">
        <h1 style="color: white; font-weight: bold;">Learn with SHAKTI</h1>
      </div>
    </section>
    <section class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-8 text-justify">
            <h1>Debugging an ASM Program with GDB</h1>
            <hr>
            <p>Debugging with GDB is more of a real time debugging, where the debugger takes control of the system. To debug a C or Assembly program, <strong>RISC-V GDB, spike and OpenOCD</strong> are required. <a href="https://blogshakti.org.in/openocd-and-riscv-gdb/" style="text-decoration: underline;">Learn more about spike, vim editor, RISC-V GDB and OpenOCD!</a></p>
            <ul>
              <li>spike simulates a real hardware.</li>
              <li>OpenOCD (Open On-Chip Debugger) is open-source software that is needed to enter into the debug mode in the hardware.</li>
            </ul>
            <p>
              Before starting Debugging session with RISC-V GDB. Please ensure <strong>example.elf</strong> is generated as described in previous section.
            </p>
            <hr>
            <h4>
              <p>STEP 1: Building the boot image.</p>
            </h4>
            <hr>
            <p>The necessary files to compile and simulate an ASM program in spike environment, are hosted inside the <strong>spiking</strong> folder. Please ensure <a href="asm-first-program.html#g1"> <strong>spiking</strong></a> folder is
              downloaded.</p>
            <div class="alert alert-primary " role="alert">
              <pre class="prettyprint lang-bsh">cd spiking</pre>
            </div>
            <p>To update the <strong>spiking</strong> folder:</p>
            <div class="alert alert-primary " role="alert">
              <pre class="prettyprint lang-bsh">git pull</pre>
            </div>
            <p>
              <h5>bootload.S:</h5>
            </p>
            <hr>
            <p>There is an assembly file named bootload.S in the <strong>spiking</strong> folder. This assembly file contains the actual boot code for our simulation. The <strong>example.elf</strong> is the application, which we are going to debug
              using GDB.</p>
            <p>The contents of the bootload.S is listed below.</p>
            <div class="alert alert-primary" role="alert">
              <pre>#This program runs in infinite loop
 _start:
addi x10, x0, 1 # x10 = x0+1
bnez x10, _start # jump to _start if branch not equal to zero</pre>
            </div>
            <p>Compiling bootload.S and generating bootload.elf:</p>
            <div class="alert alert-primary  format1" role="alert">
              <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0 " data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard"
                onclick='copyToClipboard("riscv64-unknown-elf-gcc -nostdlib -nostartfiles -T spike.lds  bootload.S -o bootload.elf")'>Copy</button>
              <pre class="prettyprint lang-bsh">riscv64-unknown-elf-gcc -nostdlib -nostartfiles -T spike.lds  bootload.S -o bootload.elf</pre>
            </div>
            <p>Note: Alternatively, "make" command can be used to compile all programs in the spiking folder <!-- <a href="#" style="text-decoration: underline;">What's a makefile and how to create one!</a> --></p>
            <h4>
              <p>STEP 2: Debugging </p>
              </h5>
              <hr>
              <p>If you face any error while running any command, Please refer <a href="FAQ.html#i1">FAQ</a> section. <a href="https://blogshakti.org.in/risc-v-gdb-ultimate-debugging-tool-for-shakti/" style="text-decoration: underline;">What are the commands used in debugging with RISC-V GDB?</a></p>
              <p>
                <li><strong>TERMINAL 1:</strong> Open a new terminal and move to <strong>spiking</strong> folder. Now, run spike telling it to listen for OpenOCD.
              </p>
              <div class="alert alert-primary  format1" role="alert">
                <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard"
                  onclick='copyToClipboard("$(which spike) --rbb-port=9824 -m0x10010000:0x20000 bootload.elf $(which pk)")'>Copy</button>
                <pre class="lang-bsh">$(which spike) --rbb-port=9824 -m0x10010000:0x20000 bootload.elf $(which pk)</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>Listening for remote bitbang connection on port 9824.<br>warning: tohost and fromhost symbols not in ELF; can't communicate with target</pre>
              </div>
              <p>
                <li><strong>TERMINAL 2:</strong> In a new terminal, move to <strong>spiking</strong> folder. Here, run OpenOCD with the spike.cfg. <a href="https://blogshakti.org.in/openocd-and-riscv-gdb/" style="text-decoration: underline;"> Read how RISC-V GDB and OpenOCD work together to establish a connection between the Microprocessor and Host PC. </a>
              </p>
              <div class="alert alert-primary " role="alert">
                <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard" onclick='copyToClipboard("sudo $(which openocd) -f spike.cfg")'>Copy</button>
                <pre class="lang-bsh">sudo $(which openocd) -f spike.cfg<br>[sudo] password for rise:</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>Open On-Chip Debugger 0.10.0+dev-00615-gfd9c54b (2020-01-10-16:29)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
Warn : Adapter driver 'remote_bitbang' did not declare which transports it allows; assuming legacy JTAG-only
Info : only one transport option; autoselect 'jtag'
Info : Initializing remote_bitbang driver
Info : Connecting to localhost:9824
Info : remote_bitbang driver initialized
Info : This adapter doesn't support configurable speed
Info : JTAG tap: riscv.cpu tap/device found: 0xdeadbeef (mfg: 0x777 (<unknown>), part: 0xeadb, ver: 0xd)
Warn : JTAG tap: riscv.cpu       UNEXPECTED: 0xdeadbeef (mfg: 0x777 (<unknown>), part: 0xeadb, ver: 0xd)
Error: JTAG tap: riscv.cpu  expected 1 of 1: 0x10e31913 (mfg: 0x489 (SiFive, Inc.), part: 0x0e31, ver: 0x1)
Error: Trying to use configured scan chain anyway...
Warn : Bypassing JTAG setup events due to errors
Info : datacount=2 progbufsize=2
Info : Disabling abstract command reads from CSRs.
Info : Examined RISC-V core; found 1 harts
Info :  hart 0: XLEN=64, misa=0x800000000014112d
Info : Listening on port 3333 for gdb connections
Info : Listening on port 6666 for tcl connections
Info : Listening on port 4444 for telnet connections
Info : accepting 'gdb' connection on tcp/3333
Info : dropped 'gdb' connection
Info : accepting 'gdb' connection on tcp/3333
Info : Disabling abstract command writes to CSRs.</pre>
              </div>
              <p>
                <li><strong>TERMINAL 3:</strong> Open a new terminal and switch to <strong>spiking</strong> folder. Now start the gdb debugging session by running below command. <a href="https://blogshakti.org.in/risc-v-gdb-ultimate-debugging-tool-for-shakti/" style="text-decoration: underline;">What are the most used RISC-V GDB Commands?</a>
              </p>
            
              <div class="alert alert-primary " role="alert">
                <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard" onclick='copyToClipboard("riscv64-unknown-elf-gdb")'>Copy</button>
                <pre class="lang-bsh">riscv64-unknown-elf-gdb</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>GNU gdb (GDB) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later < http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "--host=x86_64-pc-linux-gnu --target=riscv64-unknown-elf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
< http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    < http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".</pre>
              </div>
              <div class="alert alert-primary " role="alert">
                <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard" onclick='copyToClipboard("target remote localhost:3333")'>Copy</button>
                <pre class="lang-bsh">(gdb) target remote localhost:3333</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>Remote debugging using localhost:3333
warning: No executable has been specified and target does not support
determining executable automatically.  Try using the "file" command.
0x0000000010010004 in ?? ()</pre>
              </div>
              <div class="alert alert-primary " role="alert">
                <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard" onclick='copyToClipboard("file example.elf")'>Copy</button>
                <pre class="lang-bsh">(gdb) file example.elf</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>A program is being debugged already.
Are you sure you want to change the file? (y or n)<strong> y </strong>
Reading symbols from example.elf...
(No debugging symbols found in example.elf)</pre>
              </div>
              <div class="alert alert-primary " role="alert">
                <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard" onclick='copyToClipboard("load")'>Copy</button>
                <pre class="lang-bsh">(gdb) load </pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>Loading section .text, size 0x44 lma 0x10010000
Loading section .data, size 0x10 lma 0x10010044
Start address 0x10010000, load size 84
Transfer rate: 1 KB/sec, 42 bytes/write.</pre>
              </div>
              <div class="alert alert-primary " role="alert">
                <pre class="lang-bsh">(gdb) si</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x0000000010010004 in _start ()</pre>
              </div>
              <div class="alert alert-primary " role="alert">
                <pre class="lang-bsh">(gdb) si </pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x0000000010010008 in _start ()</pre>
              </div>
              <div class="alert alert-primary " role="alert">
                <pre class="lang-bsh">(gdb) si </pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x000000001001000c in _start ()</pre>
              </div>
              <div class="alert alert-primary " role="alert">
                <pre class="lang-bsh">(gdb) si </pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x0000000010010010 in _start ()</pre>
              </div>
              <div class="alert alert-primary " role="alert">
                <pre class="lang-bsh">(gdb) si </pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x0000000010010014 in _start ()</pre>
              </div>
              <div class="alert alert-primary " role="alert">
                <pre class="lang-bsh">(gdb) si </pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x0000000010010016 in _start ()</pre>
              </div>
              <div class="alert alert-primary " role="alert">
                <pre class="lang-bsh">(gdb) si </pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x000000001001001a in _start ()</pre>
              </div>
              <div class="alert alert-primary " role="alert">
                <pre class="lang-bsh">(gdb) si </pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x000000001001001e in _start ()</pre>
              </div>
              <div class="alert alert-primary " role="alert">
                <pre class="lang-bsh">(gdb) si </pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x0000000010010022 in _start ()</pre>
              </div>
              <div class="alert alert-primary " role="alert">
                <pre class="lang-bsh">(gdb) si </pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x0000000010010026 in _start ()</pre>
              </div>
              <div class="alert alert-primary " role="alert">
                <pre class="lang-bsh">(gdb) si </pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x000000001001002a in _start ()</pre>
              </div>
              <div class="alert alert-primary " role="alert">
                <pre class="lang-bsh">(gdb) si </pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x000000001001002e in loop ()</pre>
              </div>
              <div class="alert alert-primary " role="alert">
                <pre class="lang-bsh">(gdb) si </pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x0000000010010032 in loop ()</pre>
              </div>
              <div class="alert alert-primary " role="alert">
                <pre class="lang-bsh">(gdb) si </pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x0000000010010034 in loop ()</pre>
              </div>
              <div class="alert alert-primary " role="alert">
                <pre> (gdb) info reg </pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>ra             0x0	0x0
sp             0x0	0x0
gp             0x0	0x0
tp             0x0	0x0
t0             0x10010000	268500992
t1             0x0	0
t2             0x0	0
fp             0x0	0x0
s1             0x0	0
a0             0x1	1
a1             0x1020	4128
a2             0xe	14
a3             0x0	0
a4             0x0	0
a5             0x10010048	268501064
a6             0x7	7
a7             0x10	16
s2             0x0	0
s3             0x0	0
s4             0x0	0
s5             0x0	0
s6             0x0	0
s7             0x0	0
s8             0x0	0
s9             0x0	0
s10            0x0	0
s11            0x0	0
t3             0x0	0
t4             0x0	0
t5             0x0	0
t6             0x0	0
pc             0x10010034	0x10010034 < loop+6></pre>
              </div>
              <div class="alert alert-primary " role="alert">
                <pre class="lang-bsh">(gdb) si</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x0000000010010036 in loop ()</pre>
              </div>
              <div class="alert alert-primary " role="alert">
                <pre class="lang-bsh">(gdb) info reg</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>ra             0x0	0x0
sp             0x0	0x0
gp             0x0	0x0
tp             0x0	0x0
t0             0x10010000	268500992
t1             0x0	0
t2             0x0	0
fp             0x0	0x0
s1             0x0	0
a0             0x1	1
a1             0x1020	4128
a2             0xe	14
a3             0x0	0
a4             0x4	4
a5             0x10010048	268501064
a6             0x7	7
a7             0x10	16
s2             0x0	0
s3             0x0	0
s4             0x0	0
s5             0x0	0
s6             0x0	0
s7             0x0	0
s8             0x0	0
s9             0x0	0
s10            0x0	0
s11            0x0	0
t3             0x0	0
t4             0x0	0
t5             0x0	0
t6             0x0	0
pc             0x10010036	0x10010036 < loop+8></pre>
              </div>
              <div class="alert alert-primary " role="alert">
                <pre class="lang-bsh">(gdb) si</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x000000001001002e in loop ()</pre>
              </div>
              <div class="alert alert-primary " role="alert">
                <pre class="lang-bsh">(gdb) si</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x0000000010010032 in loop ()</pre>
              </div>
              <div class="alert alert-primary " role="alert">
                <pre class="lang-bsh">(gdb) info reg</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>ra             0x0	0x0
sp             0x0	0x0
gp             0x0	0x0
tp             0x0	0x0
t0             0x10010000	268500992
t1             0x0	0
t2             0x0	0
fp             0x0	0x0
s1             0x0	0
a0             0x1	1
a1             0x1020	4128
a2             0xe	14
a3             0x0	0
a4             0x4	4
a5             0x10010048	268501064
a6             0x6	6
a7             0x10	16
s2             0x0	0
s3             0x0	0
s4             0x0	0
s5             0x0	0
s6             0x0	0
s7             0x0	0
s8             0x0	0
s9             0x0	0
s10            0x0	0
s11            0x0	0
t3             0x0	0
t4             0x0	0
t5             0x0	0
t6             0x0	0
pc             0x10010032	0x10010032 < loop+4></pre>
              </div>
              <div class="alert alert-primary " role="alert">
                <pre class="lang-bsh">(gdb) si</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x0000000010010034 in loop ()</pre>
              </div>
              <div class="alert alert-primary " role="alert">
                <pre class="lang-bsh">(gdb) si</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x0000000010010036 in loop ()</pre>
              </div>
              <div class="alert alert-primary " role="alert">
                <pre class="lang-bsh">(gdb) si</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x000000001001002e in loop ()</pre>
              </div>
              <div class="alert alert-primary " role="alert">
                <pre class="lang-bsh">(gdb) si</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x0000000010010032 in loop ()</pre>
              </div>
              <div class="alert alert-primary " role="alert">
                <pre class="lang-bsh">(gdb) si</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x0000000010010034 in loop ()</pre>
              </div>
              <div class="alert alert-primary " role="alert">
                <pre class="lang-bsh">(gdb) si</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x0000000010010036 in loop ()</pre>
              </div>
              <div class="alert alert-primary " role="alert">
                <pre class="lang-bsh">(gdb) si</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x000000001001002e in loop ()</pre>
              </div>
              <div class="alert alert-primary " role="alert">
                <pre class="lang-bsh">(gdb) si</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x0000000010010032 in loop ()</pre>
              </div>
              <div class="alert alert-primary " role="alert">
                <pre class="lang-bsh">(gdb) si</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x0000000010010034 in loop ()</pre>
              </div>
              <div class="alert alert-primary " role="alert">
                <pre class="lang-bsh">(gdb) si</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x0000000010010036 in loop ()</pre>
              </div>
              <div class="alert alert-primary " role="alert">
                <pre class="lang-bsh">(gdb) si</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x000000001001003a in loop ()</pre>
              </div>
              <div class="alert alert-primary " role="alert">
                <pre class="lang-bsh">(gdb) si</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x000000001001003e in loop ()</pre>
              </div>
              <div class="alert alert-primary " role="alert">
                <pre class="lang-bsh">(gdb) info reg</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>ra             0x0	0x0
sp             0x0	0x0
gp             0x0	0x0
tp             0x0	0x0
t0             0x10010000	268500992
t1             0x0	0
t2             0x0	0
fp             0x0	0x0
s1             0x0	0
a0             0x1	1
a1             0x1020	4128
a2             0xe	14
a3             0x0	0
a4             0x10	16
a5             0x10010054	268501076
a6             0x4	4
a7             0x10	16
s2             0x0	0
s3             0x0	0
s4             0x0	0
s5             0x0	0
s6             0x0	0
s7             0x0	0
s8             0x0	0
s9             0x0	0
s10            0x0	0
s11            0x0	0
t3             0x0	0
t4             0x0	0
t5             0x0	0
t6             0x0	0
pc             0x1001003e	0x1001003e < loop+16></pre>
              </div>
              <div class="alert alert-primary " role="alert">
                <pre class="lang-bsh">(gdb) si</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x0000000010010040 in loop ()</pre>
              </div>
              <div class="alert alert-primary " role="alert">
                <pre class="lang-bsh">(gdb) si</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x0000000010010000 in _start ()</pre>
              </div>
              <div class="alert alert-primary <strong>spiking</strong" role="alert">
                <pre class="lang-bsh">(gdb) info reg</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>ra             0x0	0x0
sp             0x0	0x0
gp             0x0	0x0
tp             0x0	0x0
t0             0x10010000	268500992
t1             0x0	0
t2             0x0	0
fp             0x0	0x0
s1             0x0	0
a0             0x1	1
a1             0x1020	4128
a2             0x10	16
a3             0x0	0
a4             0x10	16
a5             0x10010054	268501076
a6             0x4	4
a7             0x10	16
s2             0x0	0
s3             0x0	0
s4             0x0	0
s5             0x0	0
s6             0x0	0
s7             0x0	0
s8             0x0	0
s9             0x0	0
s10            0x0	0
s11            0x0	0
t3             0x0	0
t4             0x0	0
t5             0x0	0
t6             0x0	0
pc             0x10010000	0x10010000 <_start></pre>
              </div>
              <br>
              <div class="pt-3">
                <nav aria-label="Page navigation example">
                  <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="asm-debugging-spike.html"><i class="fa fa-arrow-left"></i> Previous</a></li>
                    <li class="page-item" style="position: absolute; right: 1rem; bottom:1rem;"><a class="page-link" href="asm-debugging-arty100t.html">Next <i class="fa fa-arrow-right"></i></a></li>
                  </ul>
                </nav>
              </div>
          </div>
          <div class="col-md-4 sidebar pt-3">
            <div class="sidebar-box">
              <h2>Categories</h2>
              <div id="MainMenu">
                <div class="list-group panel">
                  <a href="intro.html" class="list-group-item list-group-item-success bg-white">Introduction</a>
                  <a href="devenv.html" class="list-group-item list-group-item-success bg-white">Development Environment</a>
                  <a href="#asmprogram" class="list-group-item active dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">My First ASM Program</a>
                  <div class="collapse" id="asmprogram">
                    <a href="asm-first-program.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Compile and Build</a>
                    <a href="asm-debugging-spike.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Debugging with spike</a>
                    <a href="asm-debugging-gdb.html" class="list-group-item active-item">&nbsp;&nbsp;&nbsp; Debugging with GDB</a>
                    <a href="asm-debugging-arty100t.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Using Arty-7 100t</a>
                  </div>
                  <a href="#cprogram" class="list-group-item list-group-item-success bg-white  dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">My First C Program</a>
                  <div class="collapse" id="cprogram">
                    <a href="c-first-program.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Compile and Build</a>
                    <a href="c-debugging-gdb.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Debugging with GDB</a>
                    <a href="c-debugging-arty100t.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Using Arty-7 100T</a>
                    <a href="c-using-shakti-sdk.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Using SHAKTI-SDK</a>
                  </div>
                  <a href="#assignments" class="list-group-item bg-white dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">Assignments</a>
                  <div class="collapse" id="assignments">
                    <a href="assignment1.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Assignment 1</a>
                    <a href="assignment2.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Assignment 2</a>
                    <a href="assignment3.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Assignment 3</a>
                  </div>
                  <a href="#sampleprograms" class="list-group-item bg-white dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">Sample Programs</a>
                  <div class="collapse" id="sampleprograms">
                    <a href="sample-factorial.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Factorial</a></div>
                  <a href="FAQ.html" class="list-group-item list-group-item-success bg-white">FAQ</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
     <div class="footer-top">
        <div class="container">
           <div class="row">
              <div class="col-md-4 footer-info">
                <img src="../img/logo.png">
                 <p class="text-justify">SHAKTI is an open-source initiative by the Reconfigurable Intelligent Systems Engineering (RISE) group at IIT-Madras . The aim of SHAKTI is to produce production grade processors, complete System on Chips (SoCs), development
                    boards and SHAKTI-based software platform.
                 </p>
              </div>
              <div class="col-md-3 footer-links">
                 <h4>Useful Links</h4>
                 <ul>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="../processors.html">Processors</a></li>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="../software.html">Software</a></li>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="../team.html">Team</a></li>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="../publications.html">Publications</a></li>
                    <li><i class="fa fa-angle-right text-light"></i> <a href="../media.html">Media</a></li>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="../jobs.html">Jobs</a></li>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="../contact.html">Contact Us</a></li>

                 </ul>
              </div>
              <div class="col-md-5 footer-contact">
                 <h4>Contact</h4>
                 <p>
                    Department of Computer Science and Engineering,<br>
                    Indian Institute of Technology, Madras<br>
                    P.O. Chennai 600036 <br>
                    India <br>
                    <strong>Phone:</strong> +91-44-2257-4368<br>
                    <strong>Email:</strong> shakti[dot]iitm[@]gmail[dot]com<br>
                 </p>
                 <div class="social-links">
                    <a href="https://twitter.com/ShaktiProcessor" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCW_zRvcYedhikIfRRZczyrg" class="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    <a href="https://gitlab.com/shaktiproject" class="git"><i class="fa fa-git" aria-hidden="true"></i>
                    </a>
                    <a href="https://blogshakti.org.in/" class="blog"><i class="fa fa-wordpress" aria-hidden="true"></i>
                    </a>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <div class="container">
        <div class="copyright">
           &copy; Copyright - 2020<strong> IIT Madras</strong>
        </div>
     </div>
  </footer>
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/venobox/venobox.min.js"></script>
  <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>
